# $Id$
# PcbXY Version 1.0
# Date: Sun 20 Feb 2011 16:36:55 GMT UTC
# Author: Thomas Oldbury
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mils.  rotation in degrees.
# --------------------------------------------
C19,"0805","22u 6.3V",1131.07,939.56,90,bottom
R43,"0603","1k",1174.41,564.05,0,bottom
U9,"SOT23","unknown",1062.67,539.13,270,bottom
R42,"0603","330R",1185.59,374.21,0,bottom
R32,"0603","150k 1%",888.82,364.13,0,bottom
R16,"0603","150k 1%",2045.00,919.13,0,bottom
C24,"0603","100n",1994.41,1349.05,0,bottom
LED2,"603","GREEN_2.2V",2100.00,1069.13,0,bottom
S1,"TL1240-2","unknown",1188.58,221.18,270,bottom
Q1,"SOT23","MMBT2222A",975.00,152.46,0,bottom
R37,"0603","22k",1550.00,74.13,180,bottom
R39,"0603","10k",1385.00,309.13,270,bottom
C18,"0603","100n",1470.59,1069.05,0,top
C21,"0603","18p",1300.08,1283.54,90,top
R25,"0603","1k",1090.00,1149.13,0,bottom
R23,"0603","10k",2019.41,364.05,0,bottom
C20,"0603","18p",1620.24,1283.54,90,top
R19,"0603","150k 1%",2045.00,714.13,0,bottom
CN9,"JUMPER4","unknown",2280.00,1029.13,90,bottom
CN8,"JUMPER4","unknown",2280.00,614.13,90,bottom
S2,"TL1240-2","unknown",1548.58,226.18,270,bottom
C31,"0603","100n",1065.00,954.13,270,bottom
LED3,"603","GREEN_2.2V",1935.00,1069.13,0,bottom
R28,"0603","10k",1339.76,1018.54,270,top
CN7,"JUMPER2","unknown",2120.00,194.13,270,bottom
R47,"1206","1R 0.33W",274.09,282.00,0,top
C39,"0603","100n",590.59,1379.05,0,bottom
C22,"0603","100n",1845.00,879.13,270,bottom
R24,"0603","10k",2020.00,424.13,0,bottom
CN6,"JUMPER3","unknown",2155.00,464.13,90,bottom
CN5,"JUMPER3","unknown",2155.00,779.13,90,bottom
R52,"0603","220R",590.00,1254.13,180,bottom
R17,"0603","10k 1%",1930.00,919.13,0,bottom
R20,"0603","10k 1%",1930.00,809.13,0,bottom
R49,"0603","1k",385.00,614.13,180,bottom
U7,"SO8M","unknown",1895.00,1214.13,90,bottom
X1,"XTAL_HC-49U","7.3728_MHz",1463.94,1309.13,180,bottom
U1,"TQFP44_10","unknown",750.00,944.13,90,bottom
R34,"0603","1k",1175.00,504.13,0,bottom
R33,"0603","1k",1495.00,524.13,90,bottom
CN4,"JUMPER5","unknown",1790.00,514.13,0,bottom
R18,"0603","150k 1%",2045.00,814.13,0,bottom
R41,"0603","1k",955.52,273.85,180,bottom
R35,"0603","1M",1320.59,459.21,0,bottom
CN11,"JUMPER2","unknown",2000.00,194.13,270,bottom
R22,"0603","10k",1840.00,704.13,90,bottom
C25,"0603","100n",1460.00,599.13,180,bottom
C32,"0603","100n",740.00,1259.13,0,bottom
R26,"0603","1k",1090.00,1204.13,0,bottom
R36,"0603","10k",1180.00,74.13,180,bottom
U8,"SOT23","unknown",1120.00,682.46,0,bottom
PTC2,"0805","100mA",1368.93,158.70,270,bottom
R53,"0603","1k",590.08,1313.54,180,bottom
C37,"0603","10u 6.3V",920.08,1339.88,270,bottom
R57,"0603","120R",2120.00,1319.13,90,bottom
C23,"0603","100n DNP",1435.00,524.13,270,bottom
C41,"0603","100n DNP",610.59,619.21,0,bottom
R29,"0603","120R",2184.48,1169.41,90,bottom
R21,"0603","10k 1%",1929.72,713.61,0,bottom
S3,"TL1240-2","unknown",1808.58,226.18,270,bottom
R38,"0603","39k",1810.00,74.13,180,bottom
U4,"SOT25","unknown",805.80,1350.13,270,bottom
C38,"0603","100n",875.00,1259.13,0,bottom
R27,"0603","10k",1395.00,1019.13,270,top
D1,"SOD323","BAS70JFILM",411.20,95.55,180,bottom
C30,"0603","100n",270.00,294.13,0,bottom
R31,"0603","10k 1%",889.41,419.05,180,bottom
C29,"1206","47u 6.3V DNP",853.19,185.08,90,bottom
CN3,"JUMPER4","unknown",110.00,784.13,90,bottom
PTC1,"0805","500mA 6V",233.93,424.56,90,top
U6,"TQFP44_10","unknown",1483.98,911.65,90,bottom
C35,"0603","100n",189.92,1069.72,270,bottom
LED1,"603","BLU_3.2V",660.00,359.13,0,bottom
R51,"0603","10k 1%",285.00,1154.13,0,bottom
U5,"SOT26","unknown",426.07,231.53,90,bottom
R44,"0603","16.5k 1%",320.00,374.13,270,bottom
C36,"0603","10u 6.3V",134.84,1069.13,270,bottom
C27,"0603","100n",430.00,324.13,180,bottom
U2,"MSOP10","unknown",342.00,1062.00,90,bottom
C28,"0805","22u 6.3V",420.00,384.13,0,bottom
R50,"0603","1k",350.08,943.54,270,bottom
L1,"IND__Bourns_SDR0604_Series","22u_1A",670.63,194.14,270,bottom
R56,"0603","10k",335.00,834.13,0,bottom
D2,"SOD123","unknown",230.00,454.13,270,bottom
R48,"0603","10R",499.41,669.05,0,bottom
D3,"SOT23","unknown",385.67,525.13,180,top
CN10,"JUMPER3","unknown",110.00,384.13,90,bottom
C42,"0805","22u 6.3V",420.00,929.13,270,bottom
R46,"0603","10R",760.08,374.72,90,bottom
R45,"0603","10k 1%",320.00,204.13,270,bottom
C34,"0603","100n",150.00,1154.13,0,bottom
C26,"1206","2.2u 50V",247.40,140.99,90,bottom
U3,"TSSOP16","unknown",360.00,1299.13,90,bottom
R54,"0603","10k",334.41,719.05,0,bottom
R55,"0603","10k",420.00,804.13,270,bottom
C40,"0603","10u 6.3V",334.92,774.72,180,bottom
C33,"0603","100n",724.41,619.21,180,bottom
CN2,"JUMPER4","unknown",225.00,784.13,90,bottom
CN1,"JUMPER5","unknown",705.00,514.13,180,bottom
