# release: pcb 20091103
# date:    Sun Jan 30 02:49:28 2011
# user:    thomas (Thomas Oldbury,,,)
# host:    jupiter

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 167323 163386]

Grid[787.401550 0 0 0]
Cursor[0 163386 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[600 10 600 600 1200 200]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Drill1,4000,16535,15630,1000:Drill2,598,12213,11811,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[32884 30698 6000 2000 0 3500 "" "thermal(1X)"]
Via[110837 61406 6000 2000 0 3500 "" "thermal(1X)"]
Via[12599 14961 16535 2000 0 15630 "" "thermal(1S)"]
Via[76378 151181 16535 2000 0 15630 "" "thermal(1S)"]
Via[88002 47233 3600 2000 0 2000 "" "thermal(1X)"]
Via[88190 132284 3600 2000 0 2000 "" ""]
Via[111024 132284 3600 2000 0 2000 "" ""]
Via[84253 62992 3600 2000 0 2000 "" ""]
Via[87402 67717 3600 2000 0 2000 "" ""]
Via[66142 48032 3600 2000 0 2000 "" ""]
Via[69718 60269 3600 2000 0 2000 "" ""]
Via[75591 55118 3600 2000 0 2000 "" ""]
Via[75591 93701 3600 2000 0 2000 "" ""]
Via[58651 101170 6000 2000 0 3500 "" "thermal(1X)"]
Via[41733 88189 3600 2000 0 2000 "" "thermal(1X)"]
Via[70079 113386 3600 2000 0 2000 "" "thermal(1X)"]
Via[87402 113386 3600 2000 0 2000 "" "thermal(1X)"]
Via[41733 55118 3600 2000 0 2000 "" "thermal(1X)"]
Via[69292 40945 3600 2000 0 2000 "" "thermal(1X)"]
Via[33072 133071 6000 2000 0 3500 "" "thermal(1X)"]
Via[127560 108662 3600 2000 0 2000 "" "thermal(1X)"]
Via[132678 31890 3600 2000 0 2000 "" "thermal(1X)"]
Via[152757 14961 16535 2000 0 15630 "" "thermal(1S)"]

Element["" "0805" "R5" "100R" 137009 108662 7085 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "0603" "C3" "18p" 67333 120166 -11024 -3149 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "R3" "100R" 104331 135827 2364 7086 3 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "0805" "R4" "100R" 95671 135827 3148 7087 3 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "0805" "R2" "1k" 45482 74005 -3150 -8662 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "cap-elec-470uF-16V-Panasonic-EEVFK1C471P" "C8" "470u_16V" 19795 132784 35219 -2477 0 100 ""]
(
	Pad[-4500 0 4500 0 4300 3000 4900 "+" "1" "square"]
	Pad[21000 0 30100 0 4300 3000 4900 "-" "2" "square,edge2"]
	ElementLine [-7600 -8600 -7600 8600 1000]
	ElementLine [3300 17300 -7600 8600 1000]
	ElementLine [3300 17300 33200 17300 1000]
	ElementLine [33200 -17300 33200 17300 1000]
	ElementLine [3300 -17300 33200 -17300 1000]
	ElementLine [-7600 -8600 3300 -17300 1000]

	)

Element["" "0805" "C5" "100n" 45482 81879 -413 3171 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0805" "C2" "100n" 59656 40934 -788 -8662 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "JUMPER6" "CONN1" "unknown" 57766 20461 39094 5535 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2,thermal(1X)"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 55000 -5000 1000]
	ElementLine [55000 -5000 55000 5000 1000]
	ElementLine [-5000 5000 55000 5000 1000]

	)

Element["" "LED3" "LED1" "GRN 2.8V" 135522 96052 13150 -6385 0 100 ""]
(
	Pin[-5000 0 6500 3000 7100 4300 "A" "1" "square,edge2"]
	Pin[5000 0 6500 3000 7100 4300 "K" "2" "edge2"]
	ElementArc [0 0 7900 7900 225 90 1000]
	ElementArc [0 0 7900 7900 45 90 1000]
	ElementArc [0 0 5900 5900 225 90 1000]
	ElementArc [0 0 5900 5900 45 90 1000]

	)

Element["" "0805" "R1" "1k" 45482 40934 10414 -12397 3 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "LED3" "LED2" "ORG 2.4V" 135434 77166 13151 -5598 0 100 ""]
(
	Pin[-5000 0 6500 3000 7100 4300 "A" "1" "square,edge2"]
	Pin[5000 0 6500 3000 7100 4300 "K" "2" "edge2"]
	ElementArc [0 0 7900 7900 225 90 1000]
	ElementArc [0 0 7900 7900 45 90 1000]
	ElementArc [0 0 5900 5900 225 90 1000]
	ElementArc [0 0 5900 5900 45 90 1000]

	)

Element["" "LED3" "LED3" "BLU 3V" 135434 58268 13150 -4811 0 100 ""]
(
	Pin[-5000 0 6500 3000 7100 4300 "A" "1" "square,edge2"]
	Pin[5000 0 6500 3000 7100 4300 "K" "2" "edge2"]
	ElementArc [0 0 7900 7900 225 90 1000]
	ElementArc [0 0 7900 7900 45 90 1000]
	ElementArc [0 0 5900 5900 225 90 1000]
	ElementArc [0 0 5900 5900 45 90 1000]

	)

Element["onsolder" "MOD__MaxStream_XBee_PRO" "MOD1" "unknown" 76136 69333 51795 -59895 0 100 "auto"]
(
	Pin[-43307 39133 5500 2000 7500 2899 "1" "1" "thermal(0X)"]
	Pin[-43307 31259 5500 2000 7500 2899 "2" "2" ""]
	Pin[-43307 23385 5500 2000 7500 2899 "3" "3" ""]
	Pin[-43307 15511 5500 2000 7500 2899 "4" "4" ""]
	Pin[-43307 7637 5500 2000 7500 2899 "5" "5" ""]
	Pin[-43307 -236 5500 2000 7500 2899 "6" "6" ""]
	Pin[-43307 -8110 5500 2000 7500 2899 "7" "7" ""]
	Pin[-43307 -15984 5500 2000 7500 2899 "8" "8" ""]
	Pin[-43307 -23858 5500 2000 7500 2899 "9" "9" ""]
	Pin[-43307 -31732 5500 2000 7500 2899 "10" "10" "thermal(1)"]
	Pin[43307 -31732 5500 2000 7500 2899 "11" "11" ""]
	Pin[43307 -23858 5500 2000 7500 2899 "12" "12" ""]
	Pin[43307 -15984 5500 2000 7500 2899 "13" "13" ""]
	Pin[43307 -8110 5500 2000 7500 2899 "14" "14" ""]
	Pin[43307 -236 5500 2000 7500 2899 "15" "15" ""]
	Pin[43307 7637 5500 2000 7500 2899 "16" "16" ""]
	Pin[43307 15511 5500 2000 7500 2899 "17" "17" ""]
	Pin[43307 23385 5500 2000 7500 2899 "18" "18" ""]
	Pin[43307 31259 5500 2000 7500 2899 "19" "19" ""]
	Pin[43307 39133 5500 2000 7500 2899 "20" "20" ""]
	Pad[-44682 39133 -41932 39133 5500 2000 7500 "1" "1" "onsolder,octagon"]
	Pad[-44682 39133 -41932 39133 5500 2000 7500 "1" "1" "octagon"]
	Pad[-44682 31259 -41932 31259 5500 2000 7500 "2" "2" "onsolder,octagon"]
	Pad[-44682 31259 -41932 31259 5500 2000 7500 "2" "2" "octagon"]
	Pad[-44682 23385 -41932 23385 5500 2000 7500 "3" "3" "onsolder,octagon"]
	Pad[-44682 23385 -41932 23385 5500 2000 7500 "3" "3" "octagon"]
	Pad[-44682 15511 -41932 15511 5500 2000 7500 "4" "4" "onsolder,octagon"]
	Pad[-44682 15511 -41932 15511 5500 2000 7500 "4" "4" "octagon"]
	Pad[-44682 7637 -41932 7637 5500 2000 7500 "5" "5" "onsolder,octagon"]
	Pad[-44682 7637 -41932 7637 5500 2000 7500 "5" "5" "octagon"]
	Pad[-44682 -236 -41932 -236 5500 2000 7500 "6" "6" "onsolder,octagon"]
	Pad[-44682 -236 -41932 -236 5500 2000 7500 "6" "6" "octagon"]
	Pad[-44682 -8110 -41932 -8110 5500 2000 7500 "7" "7" "onsolder,octagon"]
	Pad[-44682 -8110 -41932 -8110 5500 2000 7500 "7" "7" "octagon"]
	Pad[-44682 -15984 -41932 -15984 5500 2000 7500 "8" "8" "onsolder,octagon"]
	Pad[-44682 -15984 -41932 -15984 5500 2000 7500 "8" "8" "octagon"]
	Pad[-44682 -23858 -41932 -23858 5500 2000 7500 "9" "9" "onsolder,octagon"]
	Pad[-44682 -23858 -41932 -23858 5500 2000 7500 "9" "9" "octagon"]
	Pad[-44682 -31732 -41932 -31732 5500 2000 7500 "10" "10" "onsolder,octagon"]
	Pad[-44682 -31732 -41932 -31732 5500 2000 7500 "10" "10" "octagon"]
	Pad[41932 -31732 44682 -31732 5500 2000 7500 "11" "11" "onsolder,octagon,edge2"]
	Pad[41932 -31732 44682 -31732 5500 2000 7500 "11" "11" "octagon,edge2"]
	Pad[41932 -23858 44682 -23858 5500 2000 7500 "12" "12" "onsolder,octagon,edge2"]
	Pad[41932 -23858 44682 -23858 5500 2000 7500 "12" "12" "octagon,edge2"]
	Pad[41932 -15984 44682 -15984 5500 2000 7500 "13" "13" "onsolder,octagon,edge2"]
	Pad[41932 -15984 44682 -15984 5500 2000 7500 "13" "13" "octagon,edge2"]
	Pad[41932 -8110 44682 -8110 5500 2000 7500 "14" "14" "onsolder,octagon,edge2"]
	Pad[41932 -8110 44682 -8110 5500 2000 7500 "14" "14" "octagon,edge2"]
	Pad[41932 -236 44682 -236 5500 2000 7500 "15" "15" "onsolder,octagon,edge2"]
	Pad[41932 -236 44682 -236 5500 2000 7500 "15" "15" "octagon,edge2"]
	Pad[41932 7637 44682 7637 5500 2000 7500 "16" "16" "onsolder,octagon,edge2"]
	Pad[41932 7637 44682 7637 5500 2000 7500 "16" "16" "octagon,edge2"]
	Pad[41932 15511 44682 15511 5500 2000 7500 "17" "17" "onsolder,octagon,edge2"]
	Pad[41932 15511 44682 15511 5500 2000 7500 "17" "17" "octagon,edge2"]
	Pad[41932 23385 44682 23385 5500 2000 7500 "18" "18" "onsolder,octagon,edge2"]
	Pad[41932 23385 44682 23385 5500 2000 7500 "18" "18" "octagon,edge2"]
	Pad[41932 31259 44682 31259 5500 2000 7500 "19" "19" "onsolder,octagon,edge2"]
	Pad[41932 31259 44682 31259 5500 2000 7500 "19" "19" "octagon,edge2"]
	Pad[41932 39133 44682 39133 5500 2000 7500 "20" "20" "onsolder,octagon,edge2"]
	Pad[41932 39133 44682 39133 5500 2000 7500 "20" "20" "octagon,edge2"]
	ElementLine [22391 -2952 27559 -2952 2000]
	ElementLine [22391 3937 29281 3937 2000]
	ElementLine [22391 -9842 22391 3937 2000]
	ElementLine [29281 -9842 22391 -9842 2000]
	ElementLine [9596 -2952 14763 -2952 2000]
	ElementLine [9596 3937 16486 3937 2000]
	ElementLine [9596 -9842 9596 3937 2000]
	ElementLine [16486 -9842 9596 -9842 2000]
	ElementLine [-5019 -2952 492 -2952 2000]
	ElementLine [-5019 3937 492 3937 2000]
	ElementLine [-5019 -9842 -5019 3937 2000]
	ElementLine [492 -9842 -5019 -9842 2000]
	ElementLine [-26574 -9842 -31496 -9842 1000]
	ElementLine [-20669 -3937 -26574 -9842 1000]
	ElementLine [-18700 -9842 -20669 -3937 1000]
	ElementLine [-11811 -9842 -18700 -9842 1000]
	ElementLine [-15748 1476 -11811 -9842 1000]
	ElementLine [-6889 9842 -15748 1476 1000]
	ElementLine [-11811 9842 -6889 9842 1000]
	ElementLine [-16732 4921 -11811 9842 1000]
	ElementLine [-18208 9842 -16732 4921 1000]
	ElementLine [-26574 9842 -18208 9842 1000]
	ElementLine [-22637 -984 -26574 9842 1000]
	ElementLine [-31496 -9842 -22637 -984 1000]
	ElementLine [-35433 14763 35433 14763 2000]
	ElementLine [-35433 -15748 35433 -15748 2000]
	ElementLine [48992 -65842 -48992 -65842 1000]
	ElementLine [48992 42133 48992 -65842 1000]
	ElementLine [20110 65842 48992 42133 1000]
	ElementLine [-20110 65842 20110 65842 1000]
	ElementLine [-48992 42133 -20110 65842 1000]
	ElementLine [-48992 -65842 -48992 42133 1000]
	ElementArc [688 -6397 3444 3444 90 180 2000]
	ElementArc [688 492 3444 3444 90 180 2000]

	)

Element["" "0805" "C1" "100n" 45483 49594 374 3174 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "SOD123" "D1" "1N4148" 44695 24398 -13387 -3339 0 100 ""]
(
	Pad[-600 5500 600 5500 6900 2000 7500 "1" "1" "square"]
	Pad[-600 -5500 600 -5500 6900 2000 7500 "2" "2" "square"]
	ElementLine [-5100 7600 -4000 11000 1000]
	ElementLine [-5100 -10000 -5100 7600 1000]
	ElementLine [-5100 -10000 5100 -10000 1000]
	ElementLine [5100 -10000 5100 7600 1000]
	ElementLine [4000 11000 5100 7600 1000]
	ElementLine [-4000 11000 4000 11000 2000]

	)

Element["" "0805" "C9" "100p" 42333 104713 -3739 -11988 0 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "XTAL_HC-49U" "X1" "7.3728_MHz" 79324 106979 24115 -10141 0 100 ""]
(
	Pin[-9606 0 5000 2000 7000 2900 "1" "1" "edge2"]
	Pin[9606 0 5000 2000 7000 2900 "2" "2" "edge2"]
	ElementLine [-22342 9153 -22342 -9153 1000]
	ElementLine [22342 9153 -22342 9153 1000]
	ElementLine [22342 -9153 22342 9153 1000]
	ElementLine [-22342 -9153 22342 -9153 1000]

	)

Element["" "0603" "C4" "18p" 89774 120166 -11043 -3325 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "C10" "100n" 49419 104713 -3739 -11988 0 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "0805" "C7" "22u 6.3V" 136614 123228 2363 7087 3 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0805" "R7" "100R" 136221 45670 7086 3150 1 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "0805" "R6" "100R" 136221 37796 7086 2361 1 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "JUMPER4" "CONN2" "unknown" 118898 119685 -5537 -5001 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" "thermal(1X)"]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 35000 1000]
	ElementLine [-5000 35000 5000 35000 1000]
	ElementLine [-5000 -5000 -5000 35000 1000]

	)

Element["" "JUMPER4" "CONN3" "unknown" 148032 119685 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" "thermal(1X)"]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 35000 1000]
	ElementLine [-5000 35000 5000 35000 1000]
	ElementLine [-5000 -5000 -5000 35000 1000]

	)

Element["" "0805" "C6" "1u" 129516 123228 2363 7087 3 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "SO20W" "U1" "unknown" 76868 70036 17685 -31196 0 100 ""]
(
	Pad[-21000 -22500 -15000 -22500 2000 1000 3000 "Vdd" "1" "square"]
	Pad[-21000 -17500 -15000 -17500 2000 1000 3000 "RA5/T1CKI/OSC1/CLKIN" "2" "square"]
	Pad[-21000 -12500 -15000 -12500 2000 1000 3000 "RA4/AN3/_T1G_/OSC2/CLKOUT" "3" "square"]
	Pad[-21000 -7500 -15000 -7500 2000 1000 3000 "RA3/_MCLR_/Vpp" "4" "square"]
	Pad[-21000 -2500 -15000 -2500 2000 1000 3000 "RC5" "5" "square"]
	Pad[-21000 2500 -15000 2500 2000 1000 3000 "RC4/C2OUT" "6" "square"]
	Pad[-21000 7500 -15000 7500 2000 1000 3000 "RC3/AN7/C12IN3-" "7" "square"]
	Pad[-21000 12500 -15000 12500 2000 1000 3000 "RC6/AN8/_SS_" "8" "square"]
	Pad[-21000 17500 -15000 17500 2000 1000 3000 "RC7/AN9/SDO" "9" "square"]
	Pad[-21000 22500 -15000 22500 2000 1000 3000 "RB7/TX/CK" "10" "square"]
	Pad[15000 22500 21000 22500 2000 1000 3000 "RB6/SCK/SCL" "11" "square,edge2"]
	Pad[15000 17500 21000 17500 2000 1000 3000 "RB5/AN11/RX/DT" "12" "square,edge2"]
	Pad[15000 12500 21000 12500 2000 1000 3000 "RB4/AN10/SDI/SDA" "13" "square,edge2"]
	Pad[15000 7500 21000 7500 2000 1000 3000 "RC2/AN6/C12IN2-" "14" "square,edge2"]
	Pad[15000 2500 21000 2500 2000 1000 3000 "RC1/AN5/C12IN1-" "15" "square,edge2"]
	Pad[15000 -2500 21000 -2500 2000 1000 3000 "RC0/AN4/C2IN+" "16" "square,edge2"]
	Pad[15000 -7500 21000 -7500 2000 1000 3000 "RA2/AN2/T0CKI/INT/C1OUT" "17" "square,edge2"]
	Pad[15000 -12500 21000 -12500 2000 1000 3000 "RA1/AN1/C12IN0-/VREF/ICSPCLK" "18" "square,edge2"]
	Pad[15000 -17500 21000 -17500 2000 1000 3000 "RA0/AN0/C1IN+/ICSPDAT/ULPWU" "19" "square,edge2"]
	Pad[15000 -22500 21000 -22500 2000 1000 3000 "Vss" "20" "square,edge2"]
	ElementLine [2500 -24500 23000 -24500 1000]
	ElementLine [-23000 -24500 -2500 -24500 1000]
	ElementLine [23000 -24500 23000 24500 1000]
	ElementLine [-23000 24500 23000 24500 1000]
	ElementLine [-23000 -24500 -23000 24500 1000]
	ElementArc [0 -24500 2500 2500 0 180 1000]

	)
Layer(1 "component")
(
	Line[49025 40541 49025 34415 1000 2000 "clearline"]
	Line[49025 34415 44508 29898 1000 2000 "clearline"]
	Line[41939 40541 41939 40540 1000 2000 "clearline"]
	Line[41939 40540 37608 36209 1000 2000 "clearline"]
	Line[37608 36209 37608 25973 1000 2000 "clearline"]
	Line[37608 25973 39183 24398 1000 2000 "clearline"]
	Line[39183 24398 53829 24398 1000 2000 "clearline"]
	Line[53829 24398 57766 20461 1000 2000 "clearline"]
	Line[41939 41327 42727 41327 1000 2000 "clearline"]
	Line[41939 41327 41939 44477 1000 2000 "clearline"]
	Line[41939 44477 42333 44871 1000 2000 "clearline"]
	Line[42333 44871 44696 44871 1000 2000 "clearline"]
	Line[44696 44871 49026 49201 1000 2000 "clearline"]
	Line[55868 47536 55868 40786 1000 2000 "clearline"]
	Line[55868 40786 56113 40541 1000 2000 "clearline"]
	Line[56113 40541 56113 32114 1000 2000 "clearline"]
	Line[56113 32114 67766 20461 1000 2000 "clearline"]
	Line[44508 18898 47833 18898 1000 2000 "clearline"]
	Line[47833 18898 53356 13375 1000 2000 "clearline"]
	Line[53356 13375 60680 13375 1000 2000 "clearline"]
	Line[60680 13375 67766 20461 1000 2000 "clearline"]
	Line[129734 58257 129734 61406 1000 2000 "clearline"]
	Line[129734 61406 125797 65343 1000 2000 "clearline"]
	Line[125797 65343 105061 65343 1000 2000 "clearline"]
	Line[105061 65343 97868 72536 1000 2000 "clearline"]
	Line[97868 77536 108856 77536 1000 2000 "clearline"]
	Line[105982 82536 112411 88965 1000 2000 "clearline"]
	Line[112411 88965 123435 88965 1000 2000 "clearline"]
	Line[123435 88965 130522 96052 1000 2000 "clearline"]
	Line[97868 82536 105982 82536 1000 2000 "clearline"]
	Line[129734 77155 128159 77155 1000 2000 "clearline"]
	Line[128159 77155 124223 81091 1000 2000 "clearline"]
	Line[124223 81091 112411 81091 1000 2000 "clearline"]
	Line[112411 81091 108856 77536 1000 2000 "clearline"]
	Line[139764 38189 142127 38189 1000 2000 "clearline"]
	Line[142127 38189 147245 43307 1000 2000 "clearline"]
	Line[111024 9449 126772 25197 2500 2000 "clearline"]
	Line[147245 70355 140434 77166 1000 2000 "clearline"]
	Line[88002 47233 91565 47233 1000 2000 "clearline"]
	Line[91565 47233 91868 47536 1000 2000 "clearline"]
	Line[147245 43307 147245 70355 1000 2000 "clearline"]
	Line[32829 69097 37424 69097 1000 2000 "clearline"]
	Line[37424 69097 41939 73612 1000 2000 "clearline"]
	Line[49025 73612 49025 83846 1000 2000 "clearline"]
	Line[49025 83846 52569 87390 1000 2000 "clearline"]
	Line[52569 87390 55722 87390 1000 2000 "clearline"]
	Line[55722 87390 55868 87536 1000 2000 "clearline"]
	Line[15295 132784 15295 119352 2500 2000 "clearline"]
	Line[55686 92718 55868 92536 1000 2000 "clearline"]
	Line[15295 119352 26181 108466 2500 2000 "clearline"]
	Line[32829 76970 25393 76970 2500 2000 "clearline"]
	Line[25393 76970 23623 78740 2500 2000 "clearline"]
	Line[133073 108662 133466 108269 1000 2000 "clearline"]
	Line[23623 105908 26181 108466 2500 2000 "clearline"]
	Line[102362 126772 109449 119685 2500 2000 "clearline"]
	Line[118898 129685 126209 129685 2500 2000 "clearline"]
	Line[126209 129685 129123 126771 2500 2000 "clearline"]
	Line[129123 126771 145118 126771 2500 2000 "clearline"]
	Line[145118 126771 148032 129685 2500 2000 "clearline"]
	Line[148032 119685 109449 119685 2500 2000 "clearline"]
	Line[50061 119352 57481 126772 2500 2000 "clearline"]
	Line[57481 126772 102362 126772 2500 2000 "clearline"]
	Line[15295 119352 50061 119352 2500 2000 "clearline"]
	Line[140552 96082 140522 96052 1000 2000 "clearline"]
	Line[104253 139685 103938 139370 1000 2000 "clearline"]
	Line[104253 139685 148032 139685 1000 2000 "clearline"]
	Line[105593 149685 95278 139370 1000 2000 "clearline"]
	Line[88190 132284 95278 132284 1000 2000 "clearline"]
	Line[91868 62536 84709 62536 1000 2000 "clearline"]
	Line[84709 62536 84253 62992 1000 2000 "clearline"]
	Line[87402 67717 91687 67717 1000 2000 "clearline"]
	Line[91687 67717 91868 67536 1000 2000 "clearline"]
	Line[103938 132284 111024 132284 1000 2000 "clearline"]
	Line[61868 52536 73009 52536 1000 2000 "clearline"]
	Line[73009 52536 75591 55118 1000 2000 "clearline"]
	Line[119443 76970 113191 76970 1000 2000 "clearline"]
	Line[92333 119674 92333 110382 1000 2000 "clearline"]
	Line[113191 76970 111024 74803 1000 2000 "clearline"]
	Line[69718 60269 66930 57481 1000 2000 "clearline"]
	Line[66930 57481 61923 57481 1000 2000 "clearline"]
	Line[61923 57481 61868 57536 1000 2000 "clearline"]
	Line[61868 47536 65646 47536 1000 2000 "clearline"]
	Line[65646 47536 66142 48032 1000 2000 "clearline"]
	Line[55868 62536 51513 62536 1000 2000 "clearline"]
	Line[51513 62536 48820 59843 1000 2000 "clearline"]
	Line[48820 59843 48820 50193 1000 2000 "clearline"]
	Line[48820 50193 49026 49987 1000 2000 "clearline"]
	Line[111024 74803 54331 74803 1000 2000 "clearline"]
	Line[54331 74803 52757 73229 1000 2000 "clearline"]
	Line[52757 73229 52757 68504 1000 2000 "clearline"]
	Line[52757 68504 53544 67717 1000 2000 "clearline"]
	Line[53544 67717 55687 67717 1000 2000 "clearline"]
	Line[55687 67717 55868 67536 1000 2000 "clearline"]
	Line[61868 72536 63686 72536 1000 2000 "clearline"]
	Line[63686 72536 66930 69292 1000 2000 "clearline"]
	Line[66930 69292 66930 69291 1000 2000 "clearline"]
	Line[86615 58268 77953 58268 1000 2000 "clearline"]
	Line[119443 45475 113581 45475 1000 2000 "clearline"]
	Line[113581 45475 110237 48819 1000 2000 "clearline"]
	Line[110237 48819 110237 54330 1000 2000 "clearline"]
	Line[110237 54330 105512 59055 1000 2000 "clearline"]
	Line[105512 59055 105512 59056 1000 2000 "clearline"]
	Line[105512 59056 104725 59843 1000 2000 "clearline"]
	Line[104725 59843 88190 59843 1000 2000 "clearline"]
	Line[88190 59843 86615 58268 1000 2000 "clearline"]
	Line[66930 69291 77953 58268 1000 2000 "clearline"]
	Line[32829 92718 55686 92718 1000 2000 "clearline"]
	Line[26181 108466 49602 108466 2500 2000 "clearline"]
	Line[49602 108466 49812 108256 2500 2000 "clearline"]
	Line[41940 101170 58651 101170 2500 2000 "clearline"]
	Line[41733 88189 41733 81692 1000 2000 "clearline"]
	Line[41733 81692 41939 81486 1000 2000 "clearline"]
	Line[70079 113386 70079 119487 1000 2000 "clearline"]
	Line[70079 119487 69892 119674 1000 2000 "clearline"]
	Line[87402 113386 87402 119487 1000 2000 "clearline"]
	Line[87402 119487 87215 119674 1000 2000 "clearline"]
	Line[64774 119674 64774 111923 1000 2000 "clearline"]
	Line[64774 111923 69718 106979 1000 2000 "clearline"]
	Line[75591 93640 92333 110382 1000 2000 "clearline"]
	Line[91868 87536 69945 87536 1000 2000 "clearline"]
	Line[69945 87536 67717 89764 1000 2000 "clearline"]
	Line[67717 89764 67717 93701 1000 2000 "clearline"]
	Line[67717 93701 65355 96063 1000 2000 "clearline"]
	Line[65355 96063 38733 96063 1000 2000 "clearline"]
	Line[38733 96063 34204 100592 1000 2000 "clearline"]
	Line[119443 53349 122242 53349 2500 2000 "clearline"]
	Line[122242 53349 126772 48819 2500 2000 "clearline"]
	Line[140552 108269 142126 108269 1000 2000 "clearline"]
	Line[23623 25197 39371 9449 2500 2000 "clearline"]
	Line[23623 105908 23623 25197 2500 2000 "clearline"]
	Line[105593 149685 148032 149685 1000 2000 "clearline"]
	Line[140552 109055 140552 96082 1000 2000 "clearline"]
	Line[126772 48819 126772 25197 2500 2000 "clearline"]
	Line[111024 9449 39370 9449 2500 2000 "clearline"]
	Line[127560 108662 133073 108662 1000 2000 "clearline"]
	Line[132678 46063 132678 31890 1000 2000 "clearline"]
	Line[33072 133071 40508 133071 2500 2000 "clearline"]
	Line[40508 133071 40795 132784 2500 2000 "clearline"]
	Line[41733 55118 41733 50194 1000 2000 "clearline"]
	Line[41733 50194 41940 49987 1000 2000 "clearline"]
	Line[69292 40945 63603 40945 1000 2000 "clearline"]
	Line[63603 40945 63199 40541 1000 2000 "clearline"]
	Line[139764 45277 142128 45277 1000 2000 "clearline"]
	Line[142128 45277 144095 47244 1000 2000 "clearline"]
	Line[144095 47244 144095 54607 1000 2000 "clearline"]
	Line[144095 54607 140434 58268 1000 2000 "clearline"]
	Line[91868 52536 85607 52536 1000 2000 "clearline"]
	Line[85607 52536 83465 50394 1000 2000 "clearline"]
	Line[83465 50394 83465 24762 1000 2000 "clearline"]
	Line[83465 24762 87766 20461 1000 2000 "clearline"]
	Line[97868 57536 99945 57536 1000 2000 "clearline"]
	Line[99945 57536 103150 54331 1000 2000 "clearline"]
	Line[103150 54331 103150 25845 1000 2000 "clearline"]
	Line[103150 25845 97766 20461 1000 2000 "clearline"]
)
Layer(2 "solder")
(
	Line[32829 37601 32829 30753 2500 2000 "clearline"]
	Line[32829 30753 32884 30698 2500 2000 "clearline"]
	Line[110837 61406 119260 61406 2500 2000 "clearline"]
	Line[119260 61406 119443 61223 2500 2000 "clearline"]
	Line[44883 70079 44883 64916 1000 2000 "clearline"]
	Line[44883 64916 49956 59843 1000 2000 "clearline"]
	Line[69718 106979 69718 60269 1000 2000 "clearline"]
	Line[75591 93701 75591 55118 1000 2000 "clearline"]
	Line[37992 76970 44883 70079 1000 2000 "clearline"]
	Line[32829 76970 37992 76970 1000 2000 "clearline"]
	Line[88190 132284 83466 132284 1000 2000 "clearline"]
	Line[83466 132284 81103 129921 1000 2000 "clearline"]
	Line[81103 129921 81103 73229 1000 2000 "clearline"]
	Line[81103 129921 81103 66142 1000 2000 "clearline"]
	Line[81103 66142 84253 62992 1000 2000 "clearline"]
	Line[111024 132284 111024 72441 1000 2000 "clearline"]
	Line[111024 72441 106300 67717 1000 2000 "clearline"]
	Line[106300 67717 87402 67717 1000 2000 "clearline"]
	Line[66142 48032 66142 57481 1000 2000 "clearline"]
	Line[66142 57481 63780 59843 1000 2000 "clearline"]
	Line[63780 59843 49956 59843 1000 2000 "clearline"]
	Polygon("clearpoly")
	(
		[1 1] [167717 1] [167717 163780] [1 163780] 
	)
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
	Text[4723 25984 1 138 "DESIGNED IN GPL EDA + PCB" "auto"]
	Text[14172 25983 1 138 "BY TOM OLDBURY" "auto"]
	Text[4724 158267 0 138 "OPEN HARDWARE" "auto"]
	Text[4725 148819 0 138 "CC-BY V3.0" "auto"]
	Text[154724 24802 1 138 "HONG KONG" "auto"]
)
Layer(10 "silk")
(
	Line[52757 34646 51182 36221 1000 2000 "clearline"]
	Line[12598 25984 12598 30709 1000 2000 "clearline"]
	Line[7874 30709 17323 30709 1000 2000 "clearline"]
	Line[9449 33071 15748 33071 1000 2000 "clearline"]
	Line[11024 35433 14173 35433 1000 2000 "clearline"]
	Text[133859 148819 0 94 "out" ""]
	Text[109450 148819 0 94 "in" ""]
	Text[22835 152756 0 138 "revision 1" ""]
	Text[148820 77952 0 94 "TX" ""]
	Text[148820 59843 0 94 "SIG" ""]
	Text[148820 96064 0 94 "RX" ""]
	Text[26771 5511 0 138 "Super OSD XBee Gaming Radio" ""]
)
NetList()
(
	Net("3V3_1" "(unknown)")
	(
		Connect("C2-1")
		Connect("C6-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("CONN1-2")
		Connect("CONN2-1")
		Connect("CONN3-1")
		Connect("D1-2")
		Connect("MOD1-1")
		Connect("MOD1-5")
		Connect("MOD1-13")
		Connect("U1-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C10-2")
		Connect("CONN1-3")
		Connect("CONN2-2")
		Connect("CONN3-2")
		Connect("MOD1-10")
		Connect("MOD1-14")
		Connect("R5-1")
		Connect("R6-1")
		Connect("R7-1")
		Connect("U1-20")
	)
	Net("SCL" "(unknown)")
	(
		Connect("R4-2")
		Connect("U1-17")
	)
	Net("SDA" "(unknown)")
	(
		Connect("R3-2")
		Connect("U1-16")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("CONN3-3")
		Connect("R3-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN2-4")
		Connect("CONN3-4")
		Connect("R4-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C1-1")
		Connect("CONN1-1")
		Connect("R1-2")
		Connect("U1-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("U1-19")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("U1-18")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("D1-1")
		Connect("R1-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("LED1-1")
		Connect("U1-13")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("LED1-2")
		Connect("R5-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C3-1")
		Connect("U1-3")
		Connect("X1-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C4-1")
		Connect("U1-2")
		Connect("X1-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("MOD1-16")
		Connect("U1-5")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("MOD1-12")
		Connect("U1-6")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C5-1")
		Connect("R2-2")
		Connect("U1-9")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("MOD1-3")
		Connect("U1-10")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("LED3-1")
		Connect("U1-15")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("LED2-1")
		Connect("U1-14")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("MOD1-2")
		Connect("U1-12")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("LED3-2")
		Connect("R7-2")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("MOD1-6")
		Connect("R2-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("LED2-2")
		Connect("R6-2")
	)
)
