# Created by 100milconnector-pcb.py (by Tom Oldbury)
# Dist: LGPL, Use: Unlimited
Element[0x00 "Surface mount 100 mil header, 6 ways" "" "" 10 10 0 0 0 100 0x00]
(
	Pad[3000 0 4500 0 6000 2000 2000 "pad 1" "1" "square"]
	Pad[3000 10000 4500 10000 6000 2000 2000 "pad 2" "2" "square"]
	Pad[3000 20000 4500 20000 6000 2000 2000 "pad 3" "3" "square"]
	Pad[3000 30000 4500 30000 6000 2000 2000 "pad 4" "4" "square"]
	Pad[3000 40000 4500 40000 6000 2000 2000 "pad 5" "5" "square"]
	Pad[3000 50000 4500 50000 6000 2000 2000 "pad 6" "6" "square"]
)
