# release: pcb 20091103
# date:    Fri Aug 20 20:27:14 2010
# user:    thomas (Thomas Oldbury,,,)
# host:    jupiter

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[787.401550 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[231000 24500 3600 2000 0 2000 "" ""]
Via[231000 29500 3600 2000 0 2000 "" ""]
Via[194000 84500 3600 2000 0 2000 "" ""]
Via[194000 74500 3600 2000 0 2000 "" ""]
Via[208000 74500 3600 2000 0 2000 "" ""]
Via[187500 79500 3600 2000 0 2000 "" ""]
Via[161400 106400 3600 2000 0 2000 "" "thermal(2X)"]
Via[187500 89500 3600 2000 0 2000 "" "thermal(2X)"]
Via[267000 24500 3600 2000 0 2000 "" ""]
Via[237000 49500 3600 2000 0 2000 "" ""]
Via[244000 57000 3600 2000 0 2000 "" ""]
Via[247600 47000 3600 2000 0 2000 "" "thermal(2X)"]
Via[287016 52882 3600 2000 0 2000 "" "thermal(2X)"]
Via[287016 58000 3600 2000 0 2000 "" ""]
Via[285118 31000 3600 2000 0 2000 "" "thermal(2X)"]
Via[203000 69016 3600 2000 0 2000 "" ""]
Via[197882 69016 3600 2000 0 2000 "" ""]
Via[231000 44500 3600 2000 0 2000 "" "thermal(0X,2X)"]
Via[231000 84500 3600 2000 0 2000 "" "thermal(2X)"]
Via[273000 54500 3600 2000 0 2000 "" "thermal(2X)"]
Via[237000 39500 3600 2000 0 2000 "" ""]
Via[237000 34500 3600 2000 0 2000 "" ""]
Via[224409 90158 3600 2000 0 2000 "" ""]
Via[231000 89500 3600 2000 0 2000 "" ""]
Via[224409 85040 3600 2000 0 2000 "" ""]
Via[273000 29500 3600 2000 0 2000 "" ""]
Via[241740 21366 3600 2000 0 2000 "" ""]
Via[240756 26484 3600 2000 0 2000 "" "thermal(2X)"]
Via[247638 85630 3600 2000 0 2000 "" ""]
Via[242520 85630 3600 2000 0 2000 "" ""]
Via[273622 212440 3600 2000 0 2000 "" "thermal(2X)"]
Via[191733 210275 3600 2000 0 2000 "" "thermal(2X)"]
Via[128478 128120 3600 2000 0 2000 "" ""]
Via[133478 128120 3600 2000 0 2000 "" ""]
Via[128346 134842 3600 2000 0 2000 "" ""]
Via[127953 145473 3600 2000 0 2000 "" ""]
Via[133478 164120 3600 2000 0 2000 "" ""]
Via[257086 138817 3600 2000 0 2000 "" ""]
Via[257086 168345 3600 2000 0 2000 "" ""]
Via[93478 164120 3600 2000 0 2000 "" ""]
Via[257086 188030 3600 2000 0 2000 "" ""]
Via[138478 164120 3600 2000 0 2000 "" ""]
Via[266337 148660 3600 2000 0 2000 "" "thermal(2X)"]
Via[263188 178187 3600 2000 0 2000 "" "thermal(2X)"]
Via[263188 194526 3600 2000 0 2000 "" "thermal(2X)"]
Via[272637 119132 3600 2000 0 2000 "" "thermal(2X)"]
Via[273622 101810 3600 2000 0 2000 "" "thermal(2X)"]
Via[191732 198070 3600 2000 0 2000 "" "thermal(2X)"]
Via[190947 204764 3600 2000 0 2000 "" "thermal(2X)"]
Via[11024 192126 3600 2000 0 2000 "" "thermal(0X)"]
Via[48031 192520 3600 2000 0 2000 "" "thermal(0X,2X)"]
Via[68504 134450 3600 2000 0 2000 "" ""]
Via[113478 128120 3600 2000 0 2000 "" ""]
Via[36615 141338 3600 2000 0 2000 "" ""]
Via[16535 198425 3600 2000 0 2000 "" "thermal(2X)"]
Via[88478 122120 3600 2000 0 2000 "" ""]
Via[93478 122120 3600 2000 0 2000 "" ""]
Via[124960 180315 6000 2000 0 3500 "" ""]
Via[125197 197638 6000 2000 0 3500 "" "thermal(2X)"]
Via[111024 142520 6000 2000 0 3500 "" ""]
Via[129921 88189 6000 2000 0 3500 "" ""]
Via[117913 174508 3600 2000 0 2000 "" ""]
Via[123031 174508 3600 2000 0 2000 "" ""]
Via[138478 122120 3600 2000 0 2000 "" ""]
Via[203150 141732 3600 2000 0 2000 "" ""]
Via[143478 158120 3600 2000 0 2000 "" ""]
Via[200000 181103 3600 2000 0 2000 "" ""]
Via[200000 186221 3600 2000 0 2000 "" ""]
Via[101811 153093 3600 2000 0 2000 "" ""]
Via[111811 153093 3600 2000 0 2000 "" "thermal(2X)"]
Via[108478 164120 3600 2000 0 2000 "" "thermal(2X)"]
Via[118478 164120 3600 2000 0 2000 "" ""]
Via[192519 100984 3600 2000 0 2000 "" ""]
Via[187401 100984 3600 2000 0 2000 "" ""]
Via[187205 105807 3600 2000 0 2000 "" ""]
Via[194488 106299 3600 2000 0 2000 "" ""]
Via[204724 108858 3600 2000 0 2000 "" ""]
Via[209842 108858 3600 2000 0 2000 "" "thermal(2X)"]
Via[209952 113196 3600 2000 0 2000 "" "thermal(2X)"]
Via[204834 113196 3600 2000 0 2000 "" ""]
Via[145669 113386 3600 2000 0 2000 "" ""]
Via[118898 113386 3600 2000 0 2000 "" ""]

Element["" "JUMPER6" "CONN4" "unknown" 192124 188268 -11000 5000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 -20000 6000 3000 6600 3800 "3" "3" "thermal(0X,2X)"]
	Pin[0 -30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 -40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 -50000 6000 3000 6600 3800 "6" "6" ""]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -55000 -5000 5000 1000]
	ElementLine [-5000 -55000 5000 -55000 1000]
	ElementLine [5000 -55000 5000 5000 1000]

	)

Element["" "0603" "R13" "39k" 42224 139961 3150 -3150 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "JUMPER6" "CONN5" "unknown" 296378 31748 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 3800 "6" "6" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 55000 5000 -5000 1000]
	ElementLine [-5000 55000 5000 55000 1000]
	ElementLine [-5000 -5000 -5000 55000 1000]

	)

Element["onsolder" "0603" "C14" "100n" 245079 86122 3150 -3150 2 100 "auto"]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "SOD323" "Z2" "5V6" 162400 102700 0 9300 2 100 ""]
(
	Pad[-1000 -3700 1000 -3700 5100 2000 5700 "1" "1" "square"]
	Pad[-1000 3700 1000 3700 5100 2000 5700 "2" "2" "square"]
	ElementLine [4500 -5800 3500 -8300 1000]
	ElementLine [4500 -5800 4500 7300 1000]
	ElementLine [-4500 7300 4500 7300 1000]
	ElementLine [-4500 -5800 -4500 7300 1000]
	ElementLine [-3500 -8300 -4500 -5800 1000]
	ElementLine [-3500 -8300 3500 -8300 2000]

	)

Element["onsolder" "0603" "C13" "22p" 287508 55441 -3099 -4217 1 100 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "R12" "22k" 45472 168209 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "RCY100P" "C1" "10u 50V" 37000 95000 -15000 10000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "+" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3000 "-" "2" "edge2,thermal(2X)"]
	ElementLine [-21000 0 -17000 0 1000]
	ElementLine [9000 -2000 9000 2000 1000]
	ElementLine [7000 0 11000 0 1000]
	ElementArc [-5000 0 10000 10000 180 360 1000]

	)

Element["" "RCY100P" "C2" "47u 25V" 37000 117000 -15000 10000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "+" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3000 "-" "2" "edge2,thermal(2X)"]
	ElementLine [-21000 0 -17000 0 1000]
	ElementLine [9000 -2000 9000 2000 1000]
	ElementLine [7000 0 11000 0 1000]
	ElementArc [-5000 0 10000 10000 180 360 1000]

	)

Element["" "RCY100P" "C3" "47u 25V" 149000 75000 15000 -10000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "+" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3000 "-" "2" "edge2,thermal(2X)"]
	ElementLine [17000 0 21000 0 1000]
	ElementLine [-9000 -2000 -9000 2000 1000]
	ElementLine [-11000 0 -7000 0 1000]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "MTA100_3" "CONN3" "unknown" 184000 39000 0 14000 0 150 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2,thermal(2X)"]
	ElementLine [27500 13500 -7500 13500 1000]
	ElementLine [-7500 13500 -7500 -11500 1000]
	ElementLine [27500 11500 -7500 11500 1000]
	ElementLine [27500 -11500 27500 13500 1000]
	ElementLine [-7500 -11500 27500 -11500 1000]

	)

Element["" "0603" "R6" "10100" 223917 87599 3150 -3150 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SO8" "U4" "unknown" 201000 82000 -2000 -6000 0 100 ""]
(
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "CSYNC" "1" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "VIDEO" "2" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "VSYNC" "3" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "GND" "4" "square"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "BURST" "5" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "Rset" "6" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "ODD/EVEN" "7" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "Vcc" "8" "square,edge2"]
	ElementLine [2500 -9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "MTA100_3" "CONN6" "unknown" 157000 125000 0 14000 0 150 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2,thermal(2X)"]
	ElementLine [27500 13500 -7500 13500 1000]
	ElementLine [-7500 13500 -7500 -11500 1000]
	ElementLine [27500 11500 -7500 11500 1000]
	ElementLine [27500 -11500 27500 13500 1000]
	ElementLine [-7500 -11500 27500 -11500 1000]

	)

Element["" "SO28" "U5" "unknown" 252000 57000 2000 6000 2 100 ""]
(
	Pad[15000 32500 21000 32500 2000 1000 3000 "_MCLR_" "1" "square,edge2"]
	Pad[15000 27500 21000 27500 2000 1000 3000 "AN0/VREF+/CN2/RA0" "2" "square,edge2"]
	Pad[15000 22500 21000 22500 2000 1000 3000 "AN1/VREF-/CN3/RA1" "3" "square,edge2"]
	Pad[15000 17500 21000 17500 2000 1000 3000 "PGED1/AN2/C2IN-/RP0/CN4/RB0" "4" "square,edge2"]
	Pad[15000 12500 21000 12500 2000 1000 3000 "PGEC1/AN3/C2IN+/RP1/CN5/RB1" "5" "square,edge2"]
	Pad[15000 7500 21000 7500 2000 1000 3000 "AN4/C1IN-/RP2/CN6/RB2" "6" "square,edge2"]
	Pad[15000 2500 21000 2500 2000 1000 3000 "AN5/C1IN+/RP3/CN7/RB3" "7" "square,edge2"]
	Pad[15000 -2500 21000 -2500 2000 1000 3000 "Vss" "8" "square,edge2"]
	Pad[15000 -7500 21000 -7500 2000 1000 3000 "OSC1/CLKI/CN30/RA2" "9" "square,edge2"]
	Pad[15000 -12500 21000 -12500 2000 1000 3000 "OSC2/CLKO/CN29/PMA0/RA3" "10" "square,edge2"]
	Pad[15000 -17500 21000 -17500 2000 1000 3000 "SOSCI/RP4/CN1/PMA1/RA4" "11" "square,edge2"]
	Pad[15000 -22500 21000 -22500 2000 1000 3000 "SOSCO/T1CK/CN0/PMA1/RA4" "12" "square,edge2"]
	Pad[15000 -27500 21000 -27500 2000 1000 3000 "Vdd" "13" "square,edge2"]
	Pad[15000 -32500 21000 -32500 2000 1000 3000 "PGED3/ASDA1/RP5/CN27/PMD7/RB5" "14" "square,edge2"]
	Pad[-21000 -32500 -15000 -32500 2000 1000 3000 "PGEC3/ASCL1/RP6/CN24/PMD6/RB6" "15" "square"]
	Pad[-21000 -27500 -15000 -27500 2000 1000 3000 "INT0/RP7/CN23/PMD5/RB7" "16" "square"]
	Pad[-21000 -22500 -15000 -22500 2000 1000 3000 "TCK/SCL1/RP8/CN22/PMD4/RB8" "17" "square"]
	Pad[-21000 -17500 -15000 -17500 2000 1000 3000 "TDO/SDA1/RP9/CN21/PMD3/RB9" "18" "square"]
	Pad[-21000 -12500 -15000 -12500 2000 1000 3000 "Vss" "19" "square"]
	Pad[-21000 -7500 -15000 -7500 2000 1000 3000 "Vcap/Vddcore" "20" "square"]
	Pad[-21000 -2500 -15000 -2500 2000 1000 3000 "PGED2/TDI/RP10/CN16/PMD2/RB10" "21" "square"]
	Pad[-21000 2500 -15000 2500 2000 1000 3000 "PGEC2/TMS/RP11/CN15/PMD1/RB11" "22" "square"]
	Pad[-21000 7500 -15000 7500 2000 1000 3000 "AN12/DAC1RP/RP12/CN14/PMD0/RB12" "23" "square"]
	Pad[-21000 12500 -15000 12500 2000 1000 3000 "AN11/DAC1RN/RP13/CN13/PMRD/RB13" "24" "square"]
	Pad[-21000 17500 -15000 17500 2000 1000 3000 "AN10/DAC1LP/RTCC/RP14/CN12/PMWR/RB14" "25" "square"]
	Pad[-21000 22500 -15000 22500 2000 1000 3000 "AN9/DAC1LN/RP15/CN11/PMCS1/RB15" "26" "square"]
	Pad[-21000 27500 -15000 27500 2000 1000 3000 "AVss" "27" "square"]
	Pad[-21000 32500 -15000 32500 2000 1000 3000 "AVdd" "28" "square"]
	ElementLine [-23000 34500 -2500 34500 1000]
	ElementLine [2500 34500 23000 34500 1000]
	ElementLine [-23000 -34500 -23000 34500 1000]
	ElementLine [-23000 -34500 23000 -34500 1000]
	ElementLine [23000 -34500 23000 34500 1000]
	ElementArc [0 34500 2500 2500 180 180 1000]

	)

Element["" "TO220" "U2" "unknown" 115000 34000 15000 23000 3 100 ""]
(
	Pin[10000 0 9000 3000 9600 6000 "1" "1" "square"]
	Pin[0 0 9000 3000 9600 6000 "2" "2" "thermal(2X)"]
	Pin[-10000 0 9000 3000 9600 6000 "3" "3" ""]
	Pin[0 67000 15000 3000 15600 13000 "4" "4" ""]
	ElementLine [20000 55500 20000 68000 2000]
	ElementLine [18500 68000 20000 68000 2000]
	ElementLine [18500 68000 18500 75000 2000]
	ElementLine [18500 75000 20000 75000 2000]
	ElementLine [20000 75000 20000 79000 2000]
	ElementLine [-20000 79000 20000 79000 2000]
	ElementLine [-20000 75000 -20000 79000 2000]
	ElementLine [-20000 75000 -18500 75000 2000]
	ElementLine [-18500 68000 -18500 75000 2000]
	ElementLine [-20000 68000 -18500 68000 2000]
	ElementLine [-20000 55500 -20000 68000 2000]
	ElementLine [-20000 55500 20000 55500 2000]
	ElementLine [20000 18000 20000 55500 2000]
	ElementLine [-20000 55500 20000 55500 2000]
	ElementLine [-20000 18000 -20000 55500 2000]
	ElementLine [-20000 18000 20000 18000 2000]
	ElementLine [-10000 0 -10000 18000 3000]
	ElementLine [0 0 0 18000 3000]
	ElementLine [10000 0 10000 18000 3000]

	)

Element["" "MTA100_2" "CONN1" "unknown" 23000 39000 0 14000 0 150 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "thermal(2X)"]
	ElementLine [17500 13500 -7500 13500 1000]
	ElementLine [-7500 13500 -7500 -11500 1000]
	ElementLine [17500 11500 -7500 11500 1000]
	ElementLine [17500 -11500 17500 13500 1000]
	ElementLine [-7500 -11500 17500 -11500 1000]

	)

Element["" "SPST_button-1" "S4" "unknown" 36615 159055 0 0 2 100 ""]
(
	Pin[-25591 0 6000 1600 6600 3937 "" "4" "edge2"]
	Pin[0 -17717 6000 1600 6600 3937 "2" "2" "edge2"]
	Pin[-25591 -17717 6000 1600 6600 3937 "3" "3" "edge2"]
	Pin[0 0 6000 1600 6600 3937 "1" "1" "edge2"]
	ElementLine [-985 -20669 -985 2953 800]
	ElementLine [-24607 -20669 -985 -20669 800]
	ElementLine [-24607 -20669 -24607 2953 800]
	ElementLine [-24607 2953 -985 2953 800]
	ElementArc [-12991 -8859 7086 7086 180 90 800]
	ElementArc [-12992 -8859 7086 7086 270 90 800]
	ElementArc [-12990 -8860 7088 7088 0 90 800]
	ElementArc [-12991 -8858 7086 7086 90 90 800]

	)

Element["" "SOD323" "D1" "BAT42WS" 31700 75000 9300 0 3 100 ""]
(
	Pad[-3700 -1000 -3700 1000 5100 2000 5700 "1" "1" "square"]
	Pad[3700 -1000 3700 1000 5100 2000 5700 "2" "2" "square"]
	ElementLine [-5800 -4500 -8300 -3500 1000]
	ElementLine [7300 -4500 -5800 -4500 1000]
	ElementLine [7300 4500 7300 -4500 1000]
	ElementLine [-5800 4500 7300 4500 1000]
	ElementLine [-8300 3500 -5800 4500 1000]
	ElementLine [-8300 -3500 -8300 3500 2000]

	)

Element["" "TO220" "U1" "unknown" 69000 107000 -15000 -23000 1 100 ""]
(
	Pin[-10000 0 9000 3000 9600 6000 "IN" "1" "square"]
	Pin[0 0 9000 3000 9600 6000 "GND" "2" "thermal(2X)"]
	Pin[10000 0 9000 3000 9600 6000 "OUT" "3" ""]
	Pin[0 -67000 15000 3000 15600 13000 "4" "4" ""]
	ElementLine [-20000 -68000 -20000 -55500 2000]
	ElementLine [-18500 -68000 -20000 -68000 2000]
	ElementLine [-18500 -75000 -18500 -68000 2000]
	ElementLine [-20000 -75000 -18500 -75000 2000]
	ElementLine [-20000 -79000 -20000 -75000 2000]
	ElementLine [20000 -79000 -20000 -79000 2000]
	ElementLine [20000 -75000 20000 -79000 2000]
	ElementLine [18500 -75000 20000 -75000 2000]
	ElementLine [18500 -68000 18500 -75000 2000]
	ElementLine [20000 -68000 18500 -68000 2000]
	ElementLine [20000 -55500 20000 -68000 2000]
	ElementLine [-20000 -55500 20000 -55500 2000]
	ElementLine [-20000 -55500 -20000 -18000 2000]
	ElementLine [20000 -55500 -20000 -55500 2000]
	ElementLine [20000 -18000 20000 -55500 2000]
	ElementLine [-20000 -18000 20000 -18000 2000]
	ElementLine [10000 0 10000 -18000 3000]
	ElementLine [0 0 0 -18000 3000]
	ElementLine [-10000 0 -10000 -18000 3000]

	)

Element["onsolder" "0603" "R3" "2.2k" 125394 145965 -3150 3150 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "R17" "10k" 8567 435780 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SPST_button-1" "S3" "unknown" 48031 141338 0 0 0 100 ""]
(
	Pin[25591 0 6000 1600 6600 3937 "" "4" "edge2"]
	Pin[0 17717 6000 1600 6600 3937 "2" "2" "edge2"]
	Pin[25591 17717 6000 1600 6600 3937 "3" "3" "edge2"]
	Pin[0 0 6000 1600 6600 3937 "1" "1" "edge2"]
	ElementLine [985 20669 985 -2953 800]
	ElementLine [24607 20669 985 20669 800]
	ElementLine [24607 -2953 24607 20669 800]
	ElementLine [985 -2953 24607 -2953 800]
	ElementArc [12991 8859 7086 7086 0 90 800]
	ElementArc [12992 8859 7086 7086 90 90 800]
	ElementArc [12990 8860 7088 7088 180 90 800]
	ElementArc [12991 8858 7086 7086 270 90 800]

	)

Element["" "sdcard-1" "CONN9" "unknown" 227953 156338 -37599 -31494 1 100 ""]
(
	Pin[33858 -49016 8268 2755 8868 6299 "" "" ""]
	Pin[33858 48622 6299 2755 6899 4331 "" "" ""]
	Pad[-37006 47639 -27164 47639 3937 2755 5937 "COM" "11" "square"]
	Pad[-36220 53150 -27952 53150 5512 2755 7512 "WP_SW" "12" "square"]
	Pad[-36221 40945 -31890 40945 5512 2755 7512 "CD_SW" "10" "square"]
	Pad[38582 -37993 44684 -37993 4331 2755 6331 "DAT2" "9" "square,edge2"]
	Pad[44488 55315 45669 55315 10630 2755 12630 "MOUNT" "14" "square,edge2"]
	Pad[29133 30905 35235 30905 4331 2755 6331 "DAT0" "7" "square,edge2"]
	Pad[29133 37401 35235 37401 4331 2755 6331 "DAT1" "8" "square,edge2"]
	Pad[29133 21062 35235 21062 4331 2755 6331 "VSS2" "6" "square,edge2"]
	Pad[29133 11220 35235 11220 4331 2755 6331 "CLK" "5" "square,edge2"]
	Pad[44488 -55315 45669 -55315 10630 2755 12630 "MOUNT" "13" "square,edge2"]
	Pad[27361 -28151 33463 -28151 4331 2755 6331 "CD/DAT3" "1" "square,edge2"]
	Pad[29133 -18308 35235 -18308 4331 2755 6331 "CMD" "2" "square,edge2"]
	Pad[32282 -8465 38384 -8465 4331 2755 6331 "VSS1" "3" "square,edge2"]
	Pad[32282 1377 38384 1377 4331 2755 6331 "VDD" "4" "square,edge2"]
	ElementLine [23032 6496 23032 42913 787]
	ElementLine [23032 6496 25985 6496 787]
	ElementLine [25985 -13189 25985 6496 787]
	ElementLine [23032 -13189 25985 -13189 787]
	ElementLine [23032 -23031 23032 -13189 787]
	ElementLine [22048 -23031 23032 -23031 787]
	ElementLine [22048 -33858 22048 -23031 787]
	ElementLine [22048 -33858 33859 -33858 787]
	ElementLine [33859 -43701 33859 -33858 787]
	ElementLine [33859 -43701 61418 -43701 787]
	ElementLine [61418 42913 61418 54724 787]
	ElementLine [53544 54724 61418 54724 787]
	ElementLine [-22244 54724 36811 54724 787]
	ElementLine [-29133 -54527 36811 -54527 787]
	ElementLine [53544 -54527 61418 -54527 787]
	ElementLine [-29133 -54527 -29133 35039 787]
	ElementLine [61418 -54527 61418 -43701 787]
	ElementLine [23032 42913 61418 42913 787]

	)

Element["" "HC49" "U6" "8.000MHz" 283000 45000 -4000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 20000 6000 3000 6600 2800 "2" "2" ""]
	ElementLine [-5000 0 -5000 20000 1000]
	ElementLine [5000 0 5000 20000 1000]
	ElementArc [0 20000 5000 5000 0 180 1000]
	ElementArc [0 0 5000 5000 180 180 1000]

	)

Element["" "0603" "C12" "22p" 282559 31492 3150 3150 2 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R7" "18100" 174441 108492 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "C7" "100n" 241248 23925 3150 3150 3 100 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C9" "100n" 200441 69508 3150 -3150 2 100 "auto"]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "MTA100_2" "CONN2" "unknown" 145000 39000 0 14000 0 150 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "thermal(2X)"]
	ElementLine [17500 13500 -7500 13500 1000]
	ElementLine [-7500 13500 -7500 -11500 1000]
	ElementLine [17500 11500 -7500 11500 1000]
	ElementLine [17500 -11500 17500 13500 1000]
	ElementLine [-7500 -11500 17500 -11500 1000]

	)

Element["" "SOD323" "Z1" "5V6" 174000 96700 0 9300 2 100 ""]
(
	Pad[-1000 -3700 1000 -3700 5100 2000 5700 "1" "1" "square"]
	Pad[-1000 3700 1000 3700 5100 2000 5700 "2" "2" "square"]
	ElementLine [4500 -5800 3500 -8300 1000]
	ElementLine [4500 -5800 4500 7300 1000]
	ElementLine [-4500 7300 4500 7300 1000]
	ElementLine [-4500 -5800 -4500 7300 1000]
	ElementLine [-3500 -8300 -4500 -5800 1000]
	ElementLine [-3500 -8300 3500 -8300 2000]

	)

Element["" "0603" "C15" "100n" 278150 131791 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C8" "100n" 181508 81559 -3150 3150 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "MTA100_6" "CONN10" "unknown" 48126 362993 0 14000 0 150 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [57500 13500 -7500 13500 1000]
	ElementLine [-7500 13500 -7500 -11500 1000]
	ElementLine [57500 11500 -7500 11500 1000]
	ElementLine [57500 -11500 57500 13500 1000]
	ElementLine [-7500 -11500 57500 -11500 1000]

	)

Element["onsolder" "0603" "R2" "2.2k" 125787 134350 -3150 3150 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "MTA100_8" "CONN15" "unknown" 187865 414629 0 14000 0 150 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 3800 "7" "7" "edge2"]
	Pin[70000 0 6000 3000 6600 3800 "8" "8" "edge2"]
	ElementLine [77500 13500 -7500 13500 1000]
	ElementLine [-7500 13500 -7500 -11500 1000]
	ElementLine [77500 11500 -7500 11500 1000]
	ElementLine [77500 -11500 77500 13500 1000]
	ElementLine [-7500 -11500 77500 -11500 1000]

	)

Element["onsolder" "EIA3216" "C11" "10u 16V tant." 245800 52000 0 -10600 2 100 "auto"]
(
	Pad[-1800 5000 1800 5000 4900 2000 5500 "+" "1" "onsolder,square"]
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "-" "2" "onsolder,square"]
	ElementLine [5500 7200 4300 9600 1000]
	ElementLine [5500 7200 5500 -8600 1000]
	ElementLine [-5500 -8600 5500 -8600 1000]
	ElementLine [-5500 7200 -5500 -8600 1000]
	ElementLine [-4300 9600 -5500 7200 1000]
	ElementLine [-4300 9600 4300 9600 2000]

	)

Element["" "SPST_button-1" "S1" "unknown" 10629 174803 0 0 0 100 ""]
(
	Pin[25591 0 6000 1600 6600 3937 "" "4" "edge2"]
	Pin[0 17717 6000 1600 6600 3937 "2" "2" "edge2"]
	Pin[25591 17717 6000 1600 6600 3937 "3" "3" "edge2"]
	Pin[0 0 6000 1600 6600 3937 "1" "1" "edge2"]
	ElementLine [985 20669 985 -2953 800]
	ElementLine [24607 20669 985 20669 800]
	ElementLine [24607 -2953 24607 20669 800]
	ElementLine [985 -2953 24607 -2953 800]
	ElementArc [12991 8859 7086 7086 0 90 800]
	ElementArc [12992 8859 7086 7086 90 90 800]
	ElementArc [12990 8860 7088 7088 180 90 800]
	ElementArc [12991 8858 7086 7086 270 90 800]

	)

Element["" "0603" "R11" "10k" 65944 128840 3150 3150 2 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R14" "82k" 65945 134942 3150 3150 2 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R20" "22k" 483977 290846 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "MTA100_4" "CONN12" "unknown" 94960 180315 0 14000 0 150 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	ElementLine [37500 13500 -7500 13500 1000]
	ElementLine [-7500 13500 -7500 -11500 1000]
	ElementLine [37500 11500 -7500 11500 1000]
	ElementLine [37500 -11500 37500 13500 1000]
	ElementLine [-7500 -11500 37500 -11500 1000]

	)

Element["" "SPST_button-1" "S2" "unknown" 48031 174803 0 0 0 100 ""]
(
	Pin[25591 0 6000 1600 6600 3937 "" "4" "edge2"]
	Pin[0 17717 6000 1600 6600 3937 "2" "2" "edge2"]
	Pin[25591 17717 6000 1600 6600 3937 "3" "3" "edge2"]
	Pin[0 0 6000 1600 6600 3937 "1" "1" "edge2"]
	ElementLine [985 20669 985 -2953 800]
	ElementLine [24607 20669 985 20669 800]
	ElementLine [24607 -2953 24607 20669 800]
	ElementLine [985 -2953 24607 -2953 800]
	ElementArc [12991 8859 7086 7086 0 90 800]
	ElementArc [12992 8859 7086 7086 90 90 800]
	ElementArc [12990 8860 7088 7088 180 90 800]
	ElementArc [12991 8858 7086 7086 270 90 800]

	)

Element["" "0603" "R10" "10k" 56496 128838 3150 3150 2 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "JUMPER3" "CONN7" "unknown" 311024 354567 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 25000 5000 -5000 1000]
	ElementLine [-5000 25000 5000 25000 1000]
	ElementLine [-5000 -5000 -5000 25000 1000]

	)

Element["" "RCY100P" "C17" "47u 25V" 574040 156378 15000 -10000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "+" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3000 "-" "2" "edge2"]
	ElementLine [17000 0 21000 0 1000]
	ElementLine [-9000 -2000 -9000 2000 1000]
	ElementLine [-11000 0 -7000 0 1000]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "0603" "R25" "22k" 406544 276552 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "MTA100_6" "CONN11" "unknown" 451338 344882 0 14000 0 150 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [57500 13500 -7500 13500 1000]
	ElementLine [-7500 13500 -7500 -11500 1000]
	ElementLine [57500 11500 -7500 11500 1000]
	ElementLine [57500 -11500 57500 13500 1000]
	ElementLine [-7500 -11500 57500 -11500 1000]

	)

Element["" "0603" "C5" "100n" 464544 217552 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R5" "2.2k" 428575 157685 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C6" "100n" 444544 217552 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "RCY100P" "C16" "47u 25V" 527244 145669 15000 -10000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "+" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3000 "-" "2" "edge2"]
	ElementLine [17000 0 21000 0 1000]
	ElementLine [-9000 -2000 -9000 2000 1000]
	ElementLine [-11000 0 -7000 0 1000]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "MTA100_4" "CONN14" "unknown" 466111 125812 0 14000 0 150 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	ElementLine [37500 13500 -7500 13500 1000]
	ElementLine [-7500 13500 -7500 -11500 1000]
	ElementLine [37500 11500 -7500 11500 1000]
	ElementLine [37500 -11500 37500 13500 1000]
	ElementLine [-7500 -11500 37500 -11500 1000]

	)

Element["" "0603" "R22" "22k" 460386 268575 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "LED2" "unknown" 189960 100492 3150 3150 2 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "A" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "K" "2" "square"]

	)

Element["" "EIA3216" "C4" "10u 16V tant." 106811 154893 10600 0 3 100 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "+" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "-" "2" "square"]
	ElementLine [-7200 -5500 -9600 -4300 1000]
	ElementLine [8600 -5500 -7200 -5500 1000]
	ElementLine [8600 5500 8600 -5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-9600 -4300 -9600 4300 2000]

	)

Element["" "0603" "R23" "22k" 440386 268575 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R19" "10k" 503977 290846 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "U?" "2.2n" 440386 172575 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R21" "22k" 480386 268575 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SIP8" "RP1" "2.7k" 540945 262913 11000 -4000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "8" "8" ""]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 0 5000 70000 2000]
	ElementLine [-5000 0 -5000 70000 2000]
	ElementArc [0 70000 5000 5000 0 180 2000]
	ElementArc [0 0 5000 5000 180 180 2000]

	)

Element["" "JUMPER6" "CONN13" "unknown" 407087 27559 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 3800 "6" "6" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 55000 5000 -5000 1000]
	ElementLine [-5000 55000 5000 55000 1000]
	ElementLine [-5000 -5000 -5000 55000 1000]

	)

Element["" "0603" "R18" "10k" 562386 268575 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "SO28" "U3" "unknown" 110978 143120 7575 5937 3 100 "auto"]
(
	Pad[32500 15000 32500 21000 2000 1000 3000 "_MCLR_" "1" "onsolder,square,edge2"]
	Pad[27500 15000 27500 21000 2000 1000 3000 "RA0/AN0/C1INA/ULPWU/RP0" "2" "onsolder,square,edge2"]
	Pad[22500 15000 22500 21000 2000 1000 3000 "RA1/AN1/C2INA/Vbg/RP1" "3" "onsolder,square,edge2"]
	Pad[17500 15000 17500 21000 2000 1000 3000 "RA2/AN2/C2INB/C1IND/C3INB/Vref-/CVref" "4" "onsolder,square,edge2"]
	Pad[12500 15000 12500 21000 2000 1000 3000 "5" "5" "onsolder,square,edge2"]
	Pad[7500 15000 7500 21000 2000 1000 3000 "6" "6" "onsolder,square,edge2"]
	Pad[2500 15000 2500 21000 2000 1000 3000 "7" "7" "onsolder,square,edge2"]
	Pad[-2500 15000 -2500 21000 2000 1000 3000 "8" "8" "onsolder,square,edge2"]
	Pad[-7500 15000 -7500 21000 2000 1000 3000 "9" "9" "onsolder,square,edge2"]
	Pad[-12500 15000 -12500 21000 2000 1000 3000 "10" "10" "onsolder,square,edge2"]
	Pad[-17500 15000 -17500 21000 2000 1000 3000 "RC0/T1OSO/T1CKI/RP11" "11" "onsolder,square,edge2"]
	Pad[-22500 15000 -22500 21000 2000 1000 3000 "RC1/CCP8/T1OSI/UOE/RP12" "12" "onsolder,square,edge2"]
	Pad[-27500 15000 -27500 21000 2000 1000 3000 "RC2/AN11/C2IND/CTPLS/RP13" "13" "onsolder,square,edge2"]
	Pad[-32500 15000 -32500 21000 2000 1000 3000 "Vusb" "14" "onsolder,square,edge2"]
	Pad[-32500 -21000 -32500 -15000 2000 1000 3000 "RC4/D-/VM" "15" "onsolder,square"]
	Pad[-27500 -21000 -27500 -15000 2000 1000 3000 "RC5/D+/VP" "16" "onsolder,square"]
	Pad[-22500 -21000 -22500 -15000 2000 1000 3000 "RC6/CCP9/TX1/CK1/RP17" "17" "onsolder,square"]
	Pad[-17500 -21000 -17500 -15000 2000 1000 3000 "RC7/CCP10/RX1/DT1/SDO1/RP18" "18" "onsolder,square"]
	Pad[-12500 -21000 -12500 -15000 2000 1000 3000 "19" "19" "onsolder,square"]
	Pad[-7500 -21000 -7500 -15000 2000 1000 3000 "20" "20" "onsolder,square"]
	Pad[-2500 -21000 -2500 -15000 2000 1000 3000 "21" "21" "onsolder,square"]
	Pad[2500 -21000 2500 -15000 2000 1000 3000 "22" "22" "onsolder,square"]
	Pad[7500 -21000 7500 -15000 2000 1000 3000 "23" "23" "onsolder,square"]
	Pad[12500 -21000 12500 -15000 2000 1000 3000 "24" "24" "onsolder,square"]
	Pad[17500 -21000 17500 -15000 2000 1000 3000 "RB4/CCP4/KBI0/RP7" "25" "onsolder,square"]
	Pad[22500 -21000 22500 -15000 2000 1000 3000 "RB5/CCP5/KBI1/RP8" "26" "onsolder,square"]
	Pad[27500 -21000 27500 -15000 2000 1000 3000 "RB6/CCP6/KBI2/RP9" "27" "onsolder,square"]
	Pad[32500 -21000 32500 -15000 2000 1000 3000 "RB7/CCP7/KBI3/RP10" "28" "onsolder,square"]
	ElementLine [34500 -2500 34500 -23000 1000]
	ElementLine [34500 23000 34500 2500 1000]
	ElementLine [-34500 -23000 34500 -23000 1000]
	ElementLine [-34500 23000 -34500 -23000 1000]
	ElementLine [-34500 23000 34500 23000 1000]
	ElementArc [34500 0 2500 2500 270 180 1000]

	)

Element["onsolder" "0603" "C18" "100n" 120472 174016 3150 -3150 2 100 "auto"]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "R24" "22k" 426544 276552 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "LED1" "unknown" 189764 106299 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R16" "10k" 410142 255465 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "R1" "2.2k" 200492 183662 -3150 -3150 1 100 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "C10" "100n" 348070 160630 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "JUMPER3" "J1" "unknown" 158819 173228 5000 11000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-25000 5000 5000 5000 1000]
	ElementLine [-25000 -5000 -25000 5000 1000]
	ElementLine [-25000 -5000 5000 -5000 1000]

	)

Element["" "0603" "R4" "680k" 499566 37322 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "R15" "560100" 207283 108366 -3150 3150 0 100 "auto"]
(
	Pad[-2559 492 -2559 -492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 492 2559 -492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R9" "560100" 207393 113688 -3150 3150 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)
Rat[270079 154760 2 266337 157715 0  ""]
Rat[270079 131496 2 280709 131299 0  ""]
Rat[121260 124409 2 103478 122120 1  ""]
Rat[85826 142520 0 68503 128348 0  ""]
Rat[273000 29500 1 296378 41748 1  ""]
Rat[280709 131299 0 426016 157193 0  ""]
Rat[426016 157193 0 466111 125812 1  ""]
Rat[426016 157193 0 467103 217060 0  ""]
Rat[466111 125812 1 574040 156378 1  ""]
Rat[467103 217060 0 471338 344882 1  ""]
Rat[87402 192126 0 68126 362993 1  ""]
Rat[68126 362993 1 187865 414629 1  ""]
Rat[125197 159055 0 122835 145473 1  ""]
Rat[122835 145473 1 123228 133858 1  ""]
Rat[214500 74500 0 407087 67559 1  ""]
Rat[407087 67559 1 407087 57559 1  ""]
Rat[407087 57559 1 407087 27559 1  ""]
Rat[407087 67559 1 527244 145669 1  ""]
Rat[128346 173228 0 78126 362993 1  ""]
Rat[527244 145669 1 481338 344882 1  ""]
Rat[501418 290354 0 123478 122120 1  ""]
Rat[559827 268083 0 118478 122120 1  ""]
Rat[481418 290354 0 540945 322913 1  ""]
Rat[481418 290354 0 108478 122120 1  ""]
Rat[477827 268083 0 457827 268083 0  ""]
Rat[477827 268083 0 540945 302913 1  ""]
Rat[540945 302913 1 540945 312913 1  ""]
Rat[457827 268083 0 83478 164120 1  ""]
Rat[437827 268083 0 540945 292913 1  ""]
Rat[437827 268083 0 113478 164120 1  ""]
Rat[423985 276060 0 540945 282913 1  ""]
Rat[423985 276060 0 123478 164120 1  ""]
Rat[403985 276060 0 540945 272913 1  ""]
Rat[403985 276060 0 128478 164120 1  ""]
Rat[407583 254973 0 83478 122120 1  ""]
Rat[6008 435288 0 78478 122120 1  ""]
Rat[296378 51748 1 587726 221 2  "via"]
Rat[311024 354567 1 587726 221 2  "via"]
Rat[88126 362993 1 587726 221 2  "via"]
Rat[537244 145669 1 587726 221 2  "via"]
Rat[275591 131299 0 587726 221 2  "via"]
Rat[98126 362993 1 587726 221 2  "via"]
Rat[491338 344882 1 587726 221 2  "via"]
Rat[501338 344882 1 587726 221 2  "via"]
Rat[407087 77559 1 587726 221 2  "via"]
Rat[350629 160138 0 587726 221 2  "via"]
Rat[496111 125812 1 587726 221 2  "via"]
Rat[257865 414629 1 587726 221 2  "via"]
Rat[441985 217060 0 587726 221 2  "via"]
Rat[461985 217060 0 587726 221 2  "via"]
Rat[502125 36830 0 587726 221 2  "via"]
Rat[540945 262913 1 587726 221 2  "via"]
Rat[98478 122120 1 587726 221 2  "via"]
Rat[537244 145669 1 584040 156378 1  ""]
Rat[105512 162086 2 103478 164120 1  ""]
Rat[58126 362993 1 128346 134842 1  ""]
Rat[128478 122120 1 231000 34500 0  ""]
Rat[261417 96850 2 461338 344882 1  ""]
Rat[48126 362993 1 127953 145473 1  ""]
Rat[133478 122120 1 257480 96850 2  ""]
Rat[257480 96850 2 451338 344882 1  ""]
Rat[311024 364567 1 201500 74500 0  ""]
Rat[311024 374567 1 220000 82000 0  ""]
Rat[345511 160138 0 214500 84500 0  ""]
Rat[345511 160138 0 497007 36830 0  ""]
Rat[296378 31748 1 273000 89500 0  ""]
Rat[273000 89500 0 431134 157193 0  ""]
Rat[296378 61748 1 273000 74500 0  ""]
Rat[296378 71748 1 273000 69500 0  ""]
Rat[144094 122736 2 143478 122120 1  ""]
Rat[447103 217060 0 78478 164120 1  ""]
Rat[407087 37559 1 412701 254973 0  ""]
Rat[407087 47559 1 11126 435288 0  ""]
Rat[476111 125812 1 564945 268083 0  ""]
Rat[486111 125812 1 506536 290354 0  ""]
Rat[197865 414629 1 486536 290354 0  ""]
Rat[207865 414629 1 482945 268083 0  ""]
Rat[217865 414629 1 462945 268083 0  ""]
Rat[227865 414629 1 442945 268083 0  ""]
Rat[237865 414629 1 429103 276060 0  ""]
Rat[247865 414629 1 409103 276060 0  ""]
Layer(1 "component")
(
	Line[23000 39000 23000 71000 2500 2000 "clearline"]
	Line[23000 71000 28000 76000 2500 2000 "clearline"]
	Line[35400 76000 35400 93400 2500 2000 "clearline"]
	Line[35400 93400 37000 95000 2500 2000 "clearline"]
	Line[37000 95000 47000 95000 2500 2000 "clearline"]
	Line[47000 95000 59000 107000 2500 2000 "clearline"]
	Line[114000 23000 125000 34000 2500 2000 "clearline"]
	Line[79000 52000 84000 47000 2500 2000 "clearline"]
	Line[84000 47000 84000 28000 2500 2000 "clearline"]
	Line[84000 28000 89000 23000 2500 2000 "clearline"]
	Line[129000 75000 149000 75000 2500 2000 "clearline"]
	Line[79000 52000 79000 114000 2500 2000 "clearline"]
	Line[166142 192126 180000 178268 1000 2000 "clearline"]
	Line[76000 117000 79000 114000 2500 2000 "clearline"]
	Line[149000 74000 184000 39000 2500 2000 "clearline"]
	Line[149000 75000 149000 74000 2500 2000 "clearline"]
	Line[105000 34000 105000 51000 2500 2000 "clearline"]
	Line[105000 51000 129000 75000 2500 2000 "clearline"]
	Line[194000 28000 189000 23000 2500 2000 "clearline"]
	Line[194000 39000 194000 28000 2500 2000 "clearline"]
	Line[89000 23000 189000 23000 2500 2000 "clearline"]
	Line[125000 34000 140000 34000 2500 2000 "clearline"]
	Line[140000 34000 145000 39000 2500 2000 "clearline"]
	Line[231000 29500 227500 29500 1000 2000 "clearline"]
	Line[227500 29500 226000 31000 1000 2000 "clearline"]
	Line[226000 31000 226000 64000 1000 2000 "clearline"]
	Line[226000 64000 222000 68000 1000 2000 "clearline"]
	Line[222000 68000 222000 80000 1000 2000 "clearline"]
	Line[222000 80000 220000 82000 1000 2000 "clearline"]
	Line[220000 82000 196500 82000 1000 2000 "clearline"]
	Line[196500 82000 194000 84500 1000 2000 "clearline"]
	Line[194000 74500 201500 74500 1000 2000 "clearline"]
	Line[201500 74500 206000 70000 1000 2000 "clearline"]
	Line[206000 70000 213000 70000 1000 2000 "clearline"]
	Line[213000 70000 222000 61000 1000 2000 "clearline"]
	Line[222000 61000 222000 30000 1000 2000 "clearline"]
	Line[222000 30000 227000 25000 1000 2000 "clearline"]
	Line[227000 25000 230500 25000 1000 2000 "clearline"]
	Line[230500 25000 231000 24500 1000 2000 "clearline"]
	Line[157000 125000 167000 125000 1000 2000 "clearline"]
	Line[167000 125000 167000 112882 1000 2000 "clearline"]
	Line[167000 112882 171882 108000 1000 2000 "clearline"]
	Line[177000 108000 177000 104400 1000 2000 "clearline"]
	Line[177000 104400 173000 100400 1000 2000 "clearline"]
	Line[173000 93000 167400 93000 1000 2000 "clearline"]
	Line[167400 93000 161400 99000 1000 2000 "clearline"]
	Line[173000 100400 176600 100400 1000 2000 "clearline"]
	Line[181016 84118 181016 94384 1000 2000 "clearline"]
	Line[181016 94384 175000 100400 1000 2000 "clearline"]
	Line[181016 79000 187000 79000 1000 2000 "clearline"]
	Line[187000 79000 187500 79500 1000 2000 "clearline"]
	Line[182000 84118 180118 84118 1000 2000 "clearline"]
	Line[181016 94384 246616 94384 1000 2000 "clearline"]
	Line[246616 94384 255000 86000 1000 2000 "clearline"]
	Line[280000 42000 283000 45000 1000 2000 "clearline"]
	Line[255000 32000 262000 25000 1000 2000 "clearline"]
	Line[262000 25000 266500 25000 1000 2000 "clearline"]
	Line[266500 25000 267000 24500 1000 2000 "clearline"]
	Line[244000 57000 244000 56500 1000 2000 "clearline"]
	Line[244000 56500 237000 49500 1000 2000 "clearline"]
	Line[273000 44500 282500 44500 1000 2000 "clearline"]
	Line[282500 44500 283000 45000 1000 2000 "clearline"]
	Line[283000 65000 283000 59500 1000 2000 "clearline"]
	Line[283000 59500 273000 49500 1000 2000 "clearline"]
	Line[283000 59500 286500 59500 1000 2000 "clearline"]
	Line[286500 59500 288000 58000 1000 2000 "clearline"]
	Line[280000 31984 280000 42000 1000 2000 "clearline"]
	Line[255000 86000 255000 32000 1000 2000 "clearline"]
	Line[231000 89500 225067 89500 1000 2000 "clearline"]
	Line[225067 89500 224409 90158 1000 2000 "clearline"]
	Line[138478 164120 233176 164120 1000 2000 "clearline"]
	Line[233176 164120 257086 188030 1000 2000 "clearline"]
	Line[53937 128346 47637 134646 1000 2000 "clearline"]
	Line[47637 134646 30709 134646 1000 2000 "clearline"]
	Line[30709 134646 22047 143308 1000 2000 "clearline"]
	Line[22047 143308 22047 174016 1000 2000 "clearline"]
	Line[22047 174016 21260 174803 1000 2000 "clearline"]
	Line[21260 174803 10629 174803 1000 2000 "clearline"]
	Line[59055 128346 59057 128348 1000 2000 "clearline"]
	Line[59057 128348 63385 128348 1000 2000 "clearline"]
	Line[63385 128348 68504 133467 1000 2000 "clearline"]
	Line[68504 133467 68504 134450 1000 2000 "clearline"]
	Line[36615 159055 44489 151181 1000 2000 "clearline"]
	Line[44489 151181 56693 151181 1000 2000 "clearline"]
	Line[56693 151181 63386 144488 1000 2000 "clearline"]
	Line[63386 144488 63386 134450 1000 2000 "clearline"]
	Line[113478 128120 106164 135434 1000 2000 "clearline"]
	Line[106164 135434 68504 135434 1000 2000 "clearline"]
	Line[41732 137402 42126 137008 1000 2000 "clearline"]
	Line[42126 137008 50394 137008 1000 2000 "clearline"]
	Line[50394 137008 58072 129330 1000 2000 "clearline"]
	Line[58072 129330 59055 129330 1000 2000 "clearline"]
	Line[48031 141338 46849 142520 1000 2000 "clearline"]
	Line[46849 142520 42716 142520 1000 2000 "clearline"]
	Line[41732 137402 41338 137008 1000 2000 "clearline"]
	Line[41338 137008 32283 137008 1000 2000 "clearline"]
	Line[32283 137008 28346 140945 1000 2000 "clearline"]
	Line[28346 140945 28346 148819 1000 2000 "clearline"]
	Line[28346 148819 29921 150394 1000 2000 "clearline"]
	Line[29921 150394 29921 166142 1000 2000 "clearline"]
	Line[29921 166142 31496 167717 1000 2000 "clearline"]
	Line[31496 167717 42913 167717 1000 2000 "clearline"]
	Line[48031 167717 48031 174803 1000 2000 "clearline"]
	Line[148819 173228 148819 186614 2500 2000 "clearline"]
	Line[148819 186614 146457 188976 2500 2000 "clearline"]
	Line[146457 188976 123622 188976 2500 2000 "clearline"]
	Line[123622 188976 114961 180315 2500 2000 "clearline"]
	Line[114961 180315 114960 180315 2500 2000 "clearline"]
	Line[138819 173228 128346 173228 2500 2000 "clearline"]
	Line[128346 173228 125197 170079 2500 2000 "clearline"]
	Line[125197 170079 125197 159055 2500 2000 "clearline"]
	Line[180000 178268 192124 178268 1000 2000 "clearline"]
	Line[155905 192126 166142 192126 1000 2000 "clearline"]
	Line[151181 122047 146134 117000 2500 2000 "clearline"]
	Line[158819 173228 159055 173464 2500 2000 "clearline"]
	Line[159055 173464 159055 188976 2500 2000 "clearline"]
	Line[159055 188976 155905 192126 2500 2000 "clearline"]
	Line[155905 192126 87402 192126 2500 2000 "clearline"]
	Line[87402 192126 81102 185826 2500 2000 "clearline"]
	Line[81102 185826 81102 147244 2500 2000 "clearline"]
	Line[81102 147244 85826 142520 2500 2000 "clearline"]
	Line[85826 142520 111024 142520 2500 2000 "clearline"]
	Line[130709 88976 129134 87401 2500 2000 "clearline"]
	Line[129134 87401 129134 74803 2500 2000 "clearline"]
	Line[114960 180315 117913 177362 1000 2000 "clearline"]
	Line[117913 177362 117913 174508 1000 2000 "clearline"]
	Line[123031 173524 124960 175453 1000 2000 "clearline"]
	Line[124960 175453 124960 180315 1000 2000 "clearline"]
	Line[125197 159055 151181 133071 2500 2000 "clearline"]
	Line[151181 133071 151181 122047 2500 2000 "clearline"]
	Line[37000 117000 146134 117000 2500 2000 "clearline"]
	Line[203150 141732 203150 158268 1000 2000 "clearline"]
	Line[203150 158268 192124 158268 1000 2000 "clearline"]
	Line[101811 153093 101575 153329 1000 2000 "clearline"]
	Line[118478 164120 114988 160630 1000 2000 "clearline"]
	Line[114988 160630 105512 160630 1000 2000 "clearline"]
	Line[105512 160630 101811 156929 1000 2000 "clearline"]
	Line[101811 156929 101811 153093 1000 2000 "clearline"]
	Line[187401 100000 190551 96850 1000 2000 "clearline"]
	Line[190551 96850 197638 96850 1000 2000 "clearline"]
	Line[197638 96850 204724 103936 1000 2000 "clearline"]
	Line[204724 103936 204724 108858 1000 2000 "clearline"]
	Line[192323 105807 200696 114180 1000 2000 "clearline"]
	Line[200696 114180 204834 114180 1000 2000 "clearline"]
	Line[187205 106791 181398 112598 1000 2000 "clearline"]
	Line[145669 113386 118898 113386 1000 2000 "clearline"]
)
Layer(2 "solder")
(
)
Layer(3 "GND")
(
	Line[194000 39000 194000 60500 1000 2000 "clearline"]
	Line[194000 60500 208000 74500 1000 2000 "clearline"]
	Line[187500 89500 196500 89500 1000 2000 "clearline"]
	Line[196500 89500 199000 87000 1000 2000 "clearline"]
	Line[259843 25984 247244 25984 1000 2000 "clearline"]
	Line[226772 21260 242520 21260 1000 2000 "clearline"]
	Line[237000 34500 258122 34500 1000 2000 "clearline"]
	Line[258122 34500 261417 37795 1000 2000 "clearline"]
	Line[261417 37795 261417 96850 1000 2000 "clearline"]
	Line[237000 39500 255248 39500 1000 2000 "clearline"]
	Line[255248 39500 257480 41732 1000 2000 "clearline"]
	Line[257480 41732 257480 96850 1000 2000 "clearline"]
	Line[184000 39000 184000 30961 1000 2000 "clearline"]
	Line[184000 30961 185827 29134 1000 2000 "clearline"]
	Line[185827 29134 220472 29134 1000 2000 "clearline"]
	Line[220472 29134 224409 33071 1000 2000 "clearline"]
	Line[224409 33071 224409 85040 1000 2000 "clearline"]
	Line[242520 21260 247244 25984 1000 2000 "clearline"]
	Line[259843 25984 263780 29921 1000 2000 "clearline"]
	Line[263780 29921 272579 29921 1000 2000 "clearline"]
	Line[272579 29921 273000 29500 1000 2000 "clearline"]
	Line[220472 29134 220472 27560 1000 2000 "clearline"]
	Line[220472 27560 226772 21260 1000 2000 "clearline"]
	Line[199000 70134 197882 69016 1000 2000 "clearline"]
	Line[199000 87000 199000 70134 1000 2000 "clearline"]
	Line[128346 134842 128346 128252 1000 2000 "clearline"]
	Line[128346 128252 128478 128120 1000 2000 "clearline"]
	Line[133071 128527 133478 128120 1000 2000 "clearline"]
	Line[133478 128120 133478 140932 1000 2000 "clearline"]
	Line[133478 140932 127953 146457 1000 2000 "clearline"]
	Line[257086 138817 243147 152756 1000 2000 "clearline"]
	Line[175591 168504 174803 168504 1000 2000 "clearline"]
	Line[179528 172441 175591 168504 1000 2000 "clearline"]
	Line[144842 152756 133478 164120 1000 2000 "clearline"]
	Line[93478 164120 93478 164344 1000 2000 "clearline"]
	Line[93478 164344 97638 168504 1000 2000 "clearline"]
	Line[130709 114960 130709 88976 2500 2000 "clearline"]
	Line[256927 168504 257086 168345 1000 2000 "clearline"]
	Line[224409 85040 219685 85040 1000 2000 "clearline"]
	Line[219685 85040 218898 85827 1000 2000 "clearline"]
	Line[218898 85827 218898 102363 1000 2000 "clearline"]
	Line[218898 102363 229921 113386 1000 2000 "clearline"]
	Line[229921 113386 251969 113386 1000 2000 "clearline"]
	Line[251969 113386 270079 131496 1000 2000 "clearline"]
	Line[270079 131496 270079 154760 1000 2000 "clearline"]
	Line[270079 154760 266337 158502 1000 2000 "clearline"]
	Line[231000 89500 238650 89500 1000 2000 "clearline"]
	Line[238650 89500 242520 85630 1000 2000 "clearline"]
	Line[231000 84500 236760 84500 1000 2000 "clearline"]
	Line[236760 84500 239370 81890 1000 2000 "clearline"]
	Line[239370 81890 243898 81890 1000 2000 "clearline"]
	Line[243898 81890 247638 85630 1000 2000 "clearline"]
	Line[36615 147639 36615 141338 1000 2000 "clearline"]
	Line[48031 159055 36615 147639 1000 2000 "clearline"]
	Line[16534 198425 42126 198425 1000 2000 "clearline"]
	Line[42126 198425 58268 182283 1000 2000 "clearline"]
	Line[58268 182283 58268 165354 1000 2000 "clearline"]
	Line[58268 165354 51969 159055 1000 2000 "clearline"]
	Line[51969 159055 48031 159055 1000 2000 "clearline"]
	Line[10629 192520 16534 198425 1000 2000 "clearline"]
	Line[16534 198425 17323 198425 1000 2000 "clearline"]
	Line[86614 138583 88478 136719 1000 2000 "clearline"]
	Line[88478 136719 88478 122120 1000 2000 "clearline"]
	Line[86614 174804 86614 138583 1000 2000 "clearline"]
	Line[94960 180315 89449 174804 1000 2000 "clearline"]
	Line[89449 174804 86614 174804 1000 2000 "clearline"]
	Line[104960 180315 95511 170866 1000 2000 "clearline"]
	Line[95511 170866 89764 170866 1000 2000 "clearline"]
	Line[89764 170866 89764 152756 1000 2000 "clearline"]
	Line[89764 152756 93478 149042 1000 2000 "clearline"]
	Line[93478 149042 93478 122120 1000 2000 "clearline"]
	Line[138819 173228 138583 173464 2500 2000 "clearline"]
	Line[124960 180315 125197 180078 2500 2000 "clearline"]
	Line[124960 180315 130709 186064 2500 2000 "clearline"]
	Line[130709 186064 130709 192126 2500 2000 "clearline"]
	Line[130709 192126 125197 197638 2500 2000 "clearline"]
	Line[111024 142520 121260 132284 2500 2000 "clearline"]
	Line[121260 132284 121260 124409 2500 2000 "clearline"]
	Line[121260 124409 130709 114960 2500 2000 "clearline"]
	Line[188977 214961 204724 214961 1000 2000 "clearline"]
	Line[251340 168345 257086 168345 1000 2000 "clearline"]
	Line[179528 172441 179528 205512 1000 2000 "clearline"]
	Line[179528 205512 188977 214961 1000 2000 "clearline"]
	Line[204724 214961 251340 168345 1000 2000 "clearline"]
	Line[97638 168504 175591 168504 1000 2000 "clearline"]
	Line[144842 152756 243147 152756 1000 2000 "clearline"]
	Line[192124 148268 191887 148031 1000 2000 "clearline"]
	Line[191887 148031 139370 148031 1000 2000 "clearline"]
	Line[138478 122120 139370 123012 1000 2000 "clearline"]
	Line[139370 123012 139370 148031 1000 2000 "clearline"]
	Line[143478 122120 144094 122736 1000 2000 "clearline"]
	Line[144094 122736 144094 143307 1000 2000 "clearline"]
	Line[144094 143307 177953 143307 1000 2000 "clearline"]
	Line[177953 143307 183465 137795 1000 2000 "clearline"]
	Line[183465 137795 183465 130709 1000 2000 "clearline"]
	Line[183465 130709 200000 130709 1000 2000 "clearline"]
	Line[200000 130709 203150 133859 1000 2000 "clearline"]
	Line[203150 133859 203150 141732 1000 2000 "clearline"]
	Line[146968 160630 181890 160630 1000 2000 "clearline"]
	Line[147244 160630 144734 158120 1000 2000 "clearline"]
	Line[144734 158120 143478 158120 1000 2000 "clearline"]
	Line[192124 188268 181890 178034 1000 2000 "clearline"]
	Line[181890 178034 181890 160630 1000 2000 "clearline"]
	Line[200984 186221 198937 188268 1000 2000 "clearline"]
	Line[198937 188268 192124 188268 1000 2000 "clearline"]
	Line[192124 178268 194959 181103 1000 2000 "clearline"]
	Line[194959 181103 200000 181103 1000 2000 "clearline"]
	Line[192519 100000 194882 102363 1000 2000 "clearline"]
	Line[194882 102363 218898 102363 1000 2000 "clearline"]
	Line[103478 164120 105512 162086 1000 2000 "clearline"]
	Line[118898 113386 105512 113386 1000 2000 "clearline"]
	Line[187205 105807 179626 113386 1000 2000 "clearline"]
	Line[179626 113386 145669 113386 1000 2000 "clearline"]
	Line[105512 162086 105512 113386 1000 2000 "clearline"]
	Polygon("clearpoly")
	(
		[587726 454221] [-274 454221] [-274 221] [587726 221] 
	)
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[13000 29000 13000 128000 2500 2000 "clearline"]
	Line[13000 128000 17000 132000 2500 2000 "clearline"]
	Line[17000 132000 42000 132000 2500 2000 "clearline"]
	Line[42000 132000 50000 124000 2500 2000 "clearline"]
	Line[50000 124000 84000 124000 2500 2000 "clearline"]
	Line[84000 124000 89000 119000 2500 2000 "clearline"]
	Line[89000 119000 139000 119000 2500 2000 "clearline"]
	Line[139000 119000 143000 115000 2500 2000 "clearline"]
	Line[143000 115000 143000 95000 2500 2000 "clearline"]
	Line[143000 95000 148000 90000 2500 2000 "clearline"]
	Line[148000 90000 163000 90000 2500 2000 "clearline"]
	Line[163000 90000 180000 73000 2500 2000 "clearline"]
	Line[180000 73000 180000 66000 2500 2000 "clearline"]
	Line[180000 66000 210000 66000 2500 2000 "clearline"]
	Line[210000 66000 218000 58000 2500 2000 "clearline"]
	Line[218000 58000 218000 25000 2500 2000 "clearline"]
	Line[218000 25000 209000 16000 2500 2000 "clearline"]
	Line[209000 16000 17000 16000 2500 2000 "clearline"]
	Line[17000 16000 16000 17000 2500 2000 "clearline"]
	Line[176378 188189 178740 185827 1000 2000 "clearline"]
	Line[178740 185827 176378 185827 1000 2000 "clearline"]
	Line[178740 185827 178740 188189 1000 2000 "clearline"]
	Line[162204 166929 162205 166929 1000 2000 "clearline"]
	Line[161417 166142 162204 166929 1000 2000 "clearline"]
	Line[148031 166929 148818 166142 1000 2000 "clearline"]
	Line[148818 166142 148819 166142 1000 2000 "clearline"]
	Line[135433 179528 136220 180315 1000 2000 "clearline"]
	Line[144882 180315 145669 179528 1000 2000 "clearline"]
	Text[171000 19000 0 100 "Output/Monitor" ""]
	Text[135000 19000 0 100 "+5V in ONLY" ""]
	Text[58000 19000 0 100 "Power Supply +5V & +3.3V" ""]
	Text[164000 42000 0 100 "max" ""]
	Text[166000 36000 0 100 "mA" ""]
	Text[165000 29000 0 100 "250" ""]
	Text[11000 19000 0 100 "+6.5V to +25.0V" ""]
	Text[244000 49000 0 100 "dsPIC" ""]
	Text[167717 196063 0 100 "PIC18" ""]
	Text[133000 124000 0 100 "Video" ""]
	Text[133000 130000 0 100 "port" ""]
	Text[271655 170866 1 100 "SD cards" ""]
	Text[278741 172441 1 100 "<=4GB only" ""]
	Text[76772 190071 1 122 "DOWN" ""]
	Text[52756 162204 0 122 "MENU" ""]
	Text[17324 162205 0 122 "ENTER" ""]
	Text[38581 188975 1 122 "UP" ""]
	Text[136220 188189 0 100 "GPS" ""]
	Text[148031 160629 0 100 "+3.3V" ""]
	Text[134646 180315 0 100 "+5V" ""]
	Text[166142 171654 0 100 "Vsel" ""]
	Text[167717 188976 0 100 "ICSP" ""]
	Text[198512 93000 0 100 "LM1881" ""]
	Text[183859 92126 0 100 "R/W" ""]
	Text[179527 106300 0 100 "pwr" ""]
)
NetList()
(
	Net("3.3V" "(unknown)")
	(
		Connect("C3-1")
		Connect("C5-2")
		Connect("C7-2")
		Connect("C15-2")
		Connect("C17-1")
		Connect("CONN3-1")
		Connect("CONN4-2")
		Connect("CONN5-2")
		Connect("CONN9-4")
		Connect("CONN10-3")
		Connect("CONN11-3")
		Connect("CONN14-1")
		Connect("CONN15-1")
		Connect("J1-1")
		Connect("LED2-1")
		Connect("R1-1")
		Connect("R5-1")
		Connect("R6-1")
		Connect("R11-1")
		Connect("U2-3")
		Connect("U3-20")
		Connect("U5-13")
	)
	Net("5V" "(unknown)")
	(
		Connect("C2-1")
		Connect("C9-1")
		Connect("C16-1")
		Connect("CONN2-1")
		Connect("CONN3-2")
		Connect("CONN10-4")
		Connect("CONN11-4")
		Connect("CONN13-1")
		Connect("CONN13-4")
		Connect("CONN13-5")
		Connect("J1-3")
		Connect("R2-1")
		Connect("R3-1")
		Connect("U1-3")
		Connect("U2-1")
		Connect("U4-8")
	)
	Net("ANALOG0" "(unknown)")
	(
		Connect("R19-1")
		Connect("U3-24")
	)
	Net("ANALOG1" "(unknown)")
	(
		Connect("R18-1")
		Connect("U3-23")
	)
	Net("ANALOG3HV" "(unknown)")
	(
		Connect("R20-1")
		Connect("RP1-7")
		Connect("U3-21")
	)
	Net("ANALOG4HV" "(unknown)")
	(
		Connect("R21-1")
		Connect("R22-1")
		Connect("RP1-5")
		Connect("RP1-6")
		Connect("U3-13")
	)
	Net("ANALOG5HV" "(unknown)")
	(
		Connect("R23-1")
		Connect("RP1-4")
		Connect("U3-7")
	)
	Net("ANALOG6HV" "(unknown)")
	(
		Connect("R24-1")
		Connect("RP1-3")
		Connect("U3-5")
	)
	Net("ANALOG7HV" "(unknown)")
	(
		Connect("R25-1")
		Connect("RP1-2")
		Connect("U3-4")
	)
	Net("BUTTON_MATRIX" "(unknown)")
	(
		Connect("R10-1")
		Connect("R11-2")
		Connect("R12-1")
		Connect("R13-1")
		Connect("R14-1")
		Connect("U3-22")
	)
	Net("FTDI_RX" "(unknown)")
	(
		Connect("R16-1")
		Connect("U3-16")
	)
	Net("FTDI_TX" "(unknown)")
	(
		Connect("R17-1")
		Connect("U3-15")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-1")
		Connect("C9-2")
		Connect("C10-2")
		Connect("C11-2")
		Connect("C12-1")
		Connect("C13-1")
		Connect("C14-1")
		Connect("C15-1")
		Connect("C16-2")
		Connect("C17-2")
		Connect("C18-1")
		Connect("CONN1-2")
		Connect("CONN2-2")
		Connect("CONN3-3")
		Connect("CONN4-3")
		Connect("CONN5-3")
		Connect("CONN6-3")
		Connect("CONN7-1")
		Connect("CONN9-3")
		Connect("CONN9-6")
		Connect("CONN9-8")
		Connect("CONN9-9")
		Connect("CONN9-10")
		Connect("CONN9-11")
		Connect("CONN9-12")
		Connect("CONN9-13")
		Connect("CONN9-14")
		Connect("CONN10-5")
		Connect("CONN10-6")
		Connect("CONN11-5")
		Connect("CONN11-6")
		Connect("CONN12-4")
		Connect("CONN13-6")
		Connect("CONN14-4")
		Connect("CONN15-8")
		Connect("R4-2")
		Connect("R9-2")
		Connect("R15-2")
		Connect("RP1-1")
		Connect("S1-2")
		Connect("S2-2")
		Connect("S3-2")
		Connect("S4-2")
		Connect("U1-2")
		Connect("U2-2")
		Connect("U3-8")
		Connect("U3-19")
		Connect("U4-4")
		Connect("U5-8")
		Connect("U5-19")
		Connect("U5-27")
		Connect("Z2-2")
	)
	Net("GPS_RX" "(unknown)")
	(
		Connect("CONN12-2")
		Connect("U3-18")
	)
	Net("GPS_TX" "(unknown)")
	(
		Connect("CONN12-1")
		Connect("U3-17")
	)
	Net("LED_RW" "(unknown)")
	(
		Connect("LED1-1")
		Connect("U3-9")
	)
	Net("SCL" "(unknown)")
	(
		Connect("CONN10-2")
		Connect("CONN11-2")
		Connect("R2-2")
		Connect("U3-25")
		Connect("U5-17")
	)
	Net("SDA" "(unknown)")
	(
		Connect("CONN10-1")
		Connect("CONN11-1")
		Connect("R3-2")
		Connect("U3-26")
		Connect("U5-18")
	)
	Net("SPI_CLK" "(unknown)")
	(
		Connect("CONN9-5")
		Connect("U3-11")
	)
	Net("SPI_MISO" "(unknown)")
	(
		Connect("CONN9-7")
		Connect("U3-2")
	)
	Net("SPI_MOSI" "(unknown)")
	(
		Connect("CONN9-2")
		Connect("U3-3")
	)
	Net("TACHO0" "(unknown)")
	(
		Connect("U3-12")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("D1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C1-1")
		Connect("D1-2")
		Connect("U1-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U4-5")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN7-2")
		Connect("U4-1")
		Connect("U5-15")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U4-7")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN7-3")
		Connect("U4-3")
		Connect("U5-16")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C8-2")
		Connect("U4-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C10-1")
		Connect("R4-1")
		Connect("U4-6")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C8-1")
		Connect("R7-2")
		Connect("U5-14")
		Connect("Z1-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("Z1-1")
		Connect("Z2-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CONN5-1")
		Connect("R5-2")
		Connect("U5-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("U5-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("U5-3")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("CONN5-4")
		Connect("U5-4")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("CONN5-5")
		Connect("U5-5")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("U5-6")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("U5-7")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("C13-2")
		Connect("U5-9")
		Connect("U6-2")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C12-2")
		Connect("U5-10")
		Connect("U6-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("U5-11")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("U5-12")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("C14-2")
		Connect("R6-2")
		Connect("U5-28")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("U5-26")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("U5-25")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("U5-24")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("U5-23")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("U5-22")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("U5-21")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("C11-1")
		Connect("U5-20")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("CONN5-6")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("CONN6-1")
		Connect("CONN6-2")
		Connect("R7-1")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("CONN4-4")
		Connect("U3-28")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("CONN4-5")
		Connect("U3-27")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("CONN4-1")
		Connect("R1-2")
		Connect("U3-1")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("C4-1")
		Connect("U3-6")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("U3-10")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("C6-2")
		Connect("U3-14")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("CONN4-6")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("LED1-2")
		Connect("R9-1")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("R10-2")
		Connect("S1-1")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("R12-2")
		Connect("S2-1")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("R13-2")
		Connect("S3-1")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("R14-2")
		Connect("S4-1")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("LED2-2")
		Connect("R15-1")
	)
	Net("unnamed_net45" "(unknown)")
	(
		Connect("C18-2")
		Connect("CONN12-3")
		Connect("J1-2")
	)
	Net("unnamed_net46" "(unknown)")
	(
		Connect("CONN13-2")
		Connect("R16-2")
	)
	Net("unnamed_net47" "(unknown)")
	(
		Connect("CONN13-3")
		Connect("R17-2")
	)
	Net("unnamed_net48" "(unknown)")
	(
		Connect("CONN14-2")
		Connect("R18-2")
	)
	Net("unnamed_net49" "(unknown)")
	(
		Connect("CONN14-3")
		Connect("R19-2")
	)
	Net("unnamed_net50" "(unknown)")
	(
		Connect("CONN15-2")
		Connect("R20-2")
	)
	Net("unnamed_net51" "(unknown)")
	(
		Connect("CONN15-3")
		Connect("R21-2")
	)
	Net("unnamed_net52" "(unknown)")
	(
		Connect("CONN15-4")
		Connect("R22-2")
	)
	Net("unnamed_net53" "(unknown)")
	(
		Connect("CONN15-5")
		Connect("R23-2")
	)
	Net("unnamed_net54" "(unknown)")
	(
		Connect("CONN15-6")
		Connect("R24-2")
	)
	Net("unnamed_net55" "(unknown)")
	(
		Connect("CONN15-7")
		Connect("R25-2")
	)
)
